!ENTRY = 0 R main()[] 1 R main()[]
ackermann(_Gm,_Gn).jump(1024,12,0) = 0 L ackermann(_Gm,_Gn).jump(1024,12,1) 1 L ackermann(_Gm,_Gn).jump(1024,12,1)
ackermann(_Gm,_Gn).jump(1024,12,1) = 0 L ackermann(_Gm,_Gn).jump(1024,12,2) 0 L ackermann(_Gm,_Gn).jump(1024,12,2)
ackermann(_Gm,_Gn).jump(1024,12,10) = 0 L ackermann(_Gm,_Gn).jump(1024,12,11) 0 L ackermann(_Gm,_Gn).jump(1024,12,11)
ackermann(_Gm,_Gn).jump(1024,12,11) = 1 L ackermann(_Gm,_Gn).jump(1024,12,12) 1 L ackermann(_Gm,_Gn).jump(1024,12,12)
ackermann(_Gm,_Gn).jump(1024,12,12) = 0 L dispatch.12 0 L dispatch.12
ackermann(_Gm,_Gn).jump(1024,12,2) = 0 L ackermann(_Gm,_Gn).jump(1024,12,3) 0 L ackermann(_Gm,_Gn).jump(1024,12,3)
ackermann(_Gm,_Gn).jump(1024,12,3) = 0 L ackermann(_Gm,_Gn).jump(1024,12,4) 0 L ackermann(_Gm,_Gn).jump(1024,12,4)
ackermann(_Gm,_Gn).jump(1024,12,4) = 0 L ackermann(_Gm,_Gn).jump(1024,12,5) 0 L ackermann(_Gm,_Gn).jump(1024,12,5)
ackermann(_Gm,_Gn).jump(1024,12,5) = 0 L ackermann(_Gm,_Gn).jump(1024,12,6) 0 L ackermann(_Gm,_Gn).jump(1024,12,6)
ackermann(_Gm,_Gn).jump(1024,12,6) = 0 L ackermann(_Gm,_Gn).jump(1024,12,7) 0 L ackermann(_Gm,_Gn).jump(1024,12,7)
ackermann(_Gm,_Gn).jump(1024,12,7) = 0 L ackermann(_Gm,_Gn).jump(1024,12,8) 0 L ackermann(_Gm,_Gn).jump(1024,12,8)
ackermann(_Gm,_Gn).jump(1024,12,8) = 0 L ackermann(_Gm,_Gn).jump(1024,12,9) 0 L ackermann(_Gm,_Gn).jump(1024,12,9)
ackermann(_Gm,_Gn).jump(1024,12,9) = 0 L ackermann(_Gm,_Gn).jump(1024,12,10) 0 L ackermann(_Gm,_Gn).jump(1024,12,10)
ackermann(_Gm,_Gn).jump(3073,11,0) = 0 L ackermann(_Gm,_Gn).jump(3073,11,1) 1 L ackermann(_Gm,_Gn).jump(3073,11,1)
ackermann(_Gm,_Gn).jump(3073,11,1) = 1 L ackermann(_Gm,_Gn).jump(3073,11,2) 1 L ackermann(_Gm,_Gn).jump(3073,11,2)
ackermann(_Gm,_Gn).jump(3073,11,10) = 0 L ackermann(_Gm,_Gn).jump(3073,11,11) 0 L ackermann(_Gm,_Gn).jump(3073,11,11)
ackermann(_Gm,_Gn).jump(3073,11,11) = 1 L dispatch.11.carry 1 L dispatch.11.carry
ackermann(_Gm,_Gn).jump(3073,11,2) = 0 L ackermann(_Gm,_Gn).jump(3073,11,3) 0 L ackermann(_Gm,_Gn).jump(3073,11,3)
ackermann(_Gm,_Gn).jump(3073,11,3) = 0 L ackermann(_Gm,_Gn).jump(3073,11,4) 0 L ackermann(_Gm,_Gn).jump(3073,11,4)
ackermann(_Gm,_Gn).jump(3073,11,4) = 0 L ackermann(_Gm,_Gn).jump(3073,11,5) 0 L ackermann(_Gm,_Gn).jump(3073,11,5)
ackermann(_Gm,_Gn).jump(3073,11,5) = 0 L ackermann(_Gm,_Gn).jump(3073,11,6) 0 L ackermann(_Gm,_Gn).jump(3073,11,6)
ackermann(_Gm,_Gn).jump(3073,11,6) = 0 L ackermann(_Gm,_Gn).jump(3073,11,7) 0 L ackermann(_Gm,_Gn).jump(3073,11,7)
ackermann(_Gm,_Gn).jump(3073,11,7) = 0 L ackermann(_Gm,_Gn).jump(3073,11,8) 0 L ackermann(_Gm,_Gn).jump(3073,11,8)
ackermann(_Gm,_Gn).jump(3073,11,8) = 0 L ackermann(_Gm,_Gn).jump(3073,11,9) 0 L ackermann(_Gm,_Gn).jump(3073,11,9)
ackermann(_Gm,_Gn).jump(3073,11,9) = 0 L ackermann(_Gm,_Gn).jump(3073,11,10) 0 L ackermann(_Gm,_Gn).jump(3073,11,10)
ackermann(_Gm,_Gn).jump(514,9,0) = 0 L ackermann(_Gm,_Gn).jump(514,9,1) 1 L ackermann(_Gm,_Gn).jump(514,9,1)
ackermann(_Gm,_Gn).jump(514,9,1) = 0 L ackermann(_Gm,_Gn).jump(514,9,2) 0 L ackermann(_Gm,_Gn).jump(514,9,2)
ackermann(_Gm,_Gn).jump(514,9,2) = 1 L ackermann(_Gm,_Gn).jump(514,9,3) 1 L ackermann(_Gm,_Gn).jump(514,9,3)
ackermann(_Gm,_Gn).jump(514,9,3) = 0 L ackermann(_Gm,_Gn).jump(514,9,4) 0 L ackermann(_Gm,_Gn).jump(514,9,4)
ackermann(_Gm,_Gn).jump(514,9,4) = 0 L ackermann(_Gm,_Gn).jump(514,9,5) 0 L ackermann(_Gm,_Gn).jump(514,9,5)
ackermann(_Gm,_Gn).jump(514,9,5) = 0 L ackermann(_Gm,_Gn).jump(514,9,6) 0 L ackermann(_Gm,_Gn).jump(514,9,6)
ackermann(_Gm,_Gn).jump(514,9,6) = 0 L ackermann(_Gm,_Gn).jump(514,9,7) 0 L ackermann(_Gm,_Gn).jump(514,9,7)
ackermann(_Gm,_Gn).jump(514,9,7) = 0 L ackermann(_Gm,_Gn).jump(514,9,8) 0 L ackermann(_Gm,_Gn).jump(514,9,8)
ackermann(_Gm,_Gn).jump(514,9,8) = 0 L ackermann(_Gm,_Gn).jump(514,9,9) 0 L ackermann(_Gm,_Gn).jump(514,9,9)
ackermann(_Gm,_Gn).jump(514,9,9) = 0 L dispatch.9.carry 0 L dispatch.9.carry
ackermann(_Gm,_Gn).jump(57,5,0) = 0 L ackermann(_Gm,_Gn).jump(57,5,1) 1 L ackermann(_Gm,_Gn).jump(57,5,1)
ackermann(_Gm,_Gn).jump(57,5,1) = 1 L ackermann(_Gm,_Gn).jump(57,5,2) 1 L ackermann(_Gm,_Gn).jump(57,5,2)
ackermann(_Gm,_Gn).jump(57,5,2) = 0 L ackermann(_Gm,_Gn).jump(57,5,3) 0 L ackermann(_Gm,_Gn).jump(57,5,3)
ackermann(_Gm,_Gn).jump(57,5,3) = 0 L ackermann(_Gm,_Gn).jump(57,5,4) 0 L ackermann(_Gm,_Gn).jump(57,5,4)
ackermann(_Gm,_Gn).jump(57,5,4) = 1 L ackermann(_Gm,_Gn).jump(57,5,5) 1 L ackermann(_Gm,_Gn).jump(57,5,5)
ackermann(_Gm,_Gn).jump(57,5,5) = 1 L dispatch.5.carry 1 L dispatch.5.carry
ackermann(_Gm,_Gn)[00000000110] = 0 R reg_incr.2 1 R noop.0
ackermann(_Gm,_Gn)[0000000011] = 0 R ackermann(_Gm,_Gn)[00000000110] 1 R nextstate_2
ackermann(_Gm,_Gn)[000000001] = 0 R transfer(_scratch_2,_Gm)[] 1 R ackermann(_Gm,_Gn)[0000000011]
ackermann(_Gm,_Gn)[00000000] = 0 R transfer(_Gm,_scratch_1,_scratch_2)[] 1 R ackermann(_Gm,_Gn)[000000001]
ackermann(_Gm,_Gn)[000000010] = 0 R transfer(_Gt2)[] 1 R transfer(_scratch_1,_Gt2)[]
ackermann(_Gm,_Gn)[00000001] = 0 R ackermann(_Gm,_Gn)[000000010] 1 R noop.3
ackermann(_Gm,_Gn)[0000000] = 0 R ackermann(_Gm,_Gn)[00000000] 1 R ackermann(_Gm,_Gn)[00000001]
ackermann(_Gm,_Gn)[000000] = 0 R ackermann(_Gm,_Gn)[0000000] 1 R noop.5
ackermann(_Gm,_Gn)[00000] = 0 R ackermann(_Gm,_Gn)[000000] 1 R noop.6
ackermann(_Gm,_Gn)[0000] = 0 R ackermann(_Gm,_Gn)[00000] 1 R pair(_Gwstack,_Gt2,_Gwstack)[]
ackermann(_Gm,_Gn)[000] = 0 R ackermann(_Gm,_Gn)[0000] 1 R noop.8
ackermann(_Gm,_Gn)[00] = 0 R ackermann(_Gm,_Gn)[000] 1 R is_empty(_Gwstack,_Gt2)[]
ackermann(_Gm,_Gn)[01000000000] = 0 R reg_decr.1 1 R ackermann(_Gm,_Gn).jump(3073,11,0)
ackermann(_Gm,_Gn)[01000000001] = 0 R reg_incr.1 1 R noop.0
ackermann(_Gm,_Gn)[0100000000] = 0 R ackermann(_Gm,_Gn)[01000000000] 1 R ackermann(_Gm,_Gn)[01000000001]
ackermann(_Gm,_Gn)[010000000] = 0 R ackermann(_Gm,_Gn)[0100000000] 1 R noop.2
ackermann(_Gm,_Gn)[01000000] = 0 R ackermann(_Gm,_Gn)[010000000] 1 R noop.3
ackermann(_Gm,_Gn)[0100000] = 0 R ackermann(_Gm,_Gn)[01000000] 1 R noop.4
ackermann(_Gm,_Gn)[010000] = 0 R ackermann(_Gm,_Gn)[0100000] 1 R noop.5
ackermann(_Gm,_Gn)[01000] = 0 R ackermann(_Gm,_Gn)[010000] 1 R noop.6
ackermann(_Gm,_Gn)[0100] = 0 R ackermann(_Gm,_Gn)[01000] 1 R noop.7
ackermann(_Gm,_Gn)[010] = 0 R ackermann(_Gm,_Gn)[0100] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[]
ackermann(_Gm,_Gn)[01100000110] = 0 R reg_incr.5 1 R noop.0
ackermann(_Gm,_Gn)[0110000011] = 0 R ackermann(_Gm,_Gn)[01100000110] 1 R nextstate_2
ackermann(_Gm,_Gn)[011000001] = 0 R transfer(_scratch_3,_Gt2)[] 1 R ackermann(_Gm,_Gn)[0110000011]
ackermann(_Gm,_Gn)[01100000] = 0 R transfer(_Gt2,_scratch_2,_scratch_3)[] 1 R ackermann(_Gm,_Gn)[011000001]
ackermann(_Gm,_Gn)[01100001011] = 0 R reg_decr.2 1 R noop.0
ackermann(_Gm,_Gn)[0110000101] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[101100] 1 R ackermann(_Gm,_Gn)[01100001011]
ackermann(_Gm,_Gn)[011000010] = 0 R transfer(_scratch_2,_scratch_1)[] 1 R ackermann(_Gm,_Gn)[0110000101]
ackermann(_Gm,_Gn)[011000011] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[001010] 1 R transfer(_Gm)[]
ackermann(_Gm,_Gn)[01100001] = 0 R ackermann(_Gm,_Gn)[011000010] 1 R ackermann(_Gm,_Gn)[011000011]
ackermann(_Gm,_Gn)[0110000] = 0 R ackermann(_Gm,_Gn)[01100000] 1 R ackermann(_Gm,_Gn)[01100001]
ackermann(_Gm,_Gn)[01100010010] = 0 R reg_decr.9 1 R pair(_Gwstack,_Gt2,_Gwstack).jump(7,2,0)
ackermann(_Gm,_Gn)[01100010011] = 0 R reg_incr.9 1 R reg_decr.8
ackermann(_Gm,_Gn)[0110001001] = 0 R ackermann(_Gm,_Gn)[01100010010] 1 R ackermann(_Gm,_Gn)[01100010011]
ackermann(_Gm,_Gn)[011000100] = 0 R transfer(_scratch_1,_Gm)[] 1 R ackermann(_Gm,_Gn)[0110001001]
ackermann(_Gm,_Gn)[01100010100] = 0 R transfer(_Gt2).jump(3,1,0) 1 R reg_incr.8
ackermann(_Gm,_Gn)[01100010101] = 0 R ackermann(_Gm,_Gn).jump(57,5,0) 1 R noop.0
ackermann(_Gm,_Gn)[0110001010] = 0 R ackermann(_Gm,_Gn)[01100010100] 1 R ackermann(_Gm,_Gn)[01100010101]
ackermann(_Gm,_Gn)[011000101] = 0 R ackermann(_Gm,_Gn)[0110001010] 1 R noop.2
ackermann(_Gm,_Gn)[01100010] = 0 R ackermann(_Gm,_Gn)[011000100] 1 R ackermann(_Gm,_Gn)[011000101]
ackermann(_Gm,_Gn)[011000111] = 0 R transfer(_scratch_3,_Gn)[] 1 R noop.2
ackermann(_Gm,_Gn)[01100011] = 0 R transfer(_Gn,_scratch_1,_scratch_3)[] 1 R ackermann(_Gm,_Gn)[011000111]
ackermann(_Gm,_Gn)[0110001] = 0 R ackermann(_Gm,_Gn)[01100010] 1 R ackermann(_Gm,_Gn)[01100011]
ackermann(_Gm,_Gn)[011000] = 0 R ackermann(_Gm,_Gn)[0110000] 1 R ackermann(_Gm,_Gn)[0110001]
ackermann(_Gm,_Gn)[011001001] = 0 R transfer(_scratch_3,_Gm)[] 1 R ackermann(_Gm,_Gn)[0000000011]
ackermann(_Gm,_Gn)[01100100] = 0 R transfer(_Gm,_scratch_1,_scratch_3)[] 1 R ackermann(_Gm,_Gn)[011001001]
ackermann(_Gm,_Gn)[011001010] = 0 R transfer(_Gn)[] 1 R transfer(_scratch_1,_Gn)[]
ackermann(_Gm,_Gn)[01100101100] = 0 R ackermann(_Gm,_Gn).jump(514,9,0) 1 R reg_decr.9
ackermann(_Gm,_Gn)[01100101101] = 0 R noop.0 1 R noop.0
ackermann(_Gm,_Gn)[0110010110] = 0 R ackermann(_Gm,_Gn)[01100101100] 1 R ackermann(_Gm,_Gn)[01100101101]
ackermann(_Gm,_Gn)[011001011] = 0 R ackermann(_Gm,_Gn)[0110010110] 1 R noop.2
ackermann(_Gm,_Gn)[01100101] = 0 R ackermann(_Gm,_Gn)[011001010] 1 R ackermann(_Gm,_Gn)[011001011]
ackermann(_Gm,_Gn)[0110010] = 0 R ackermann(_Gm,_Gn)[01100100] 1 R ackermann(_Gm,_Gn)[01100101]
ackermann(_Gm,_Gn)[0110011] = 0 R ackermann(_Gm,_Gn)[01100100] 1 R ackermann(_Gm,_Gn)[00000001]
ackermann(_Gm,_Gn)[011001] = 0 R ackermann(_Gm,_Gn)[0110010] 1 R ackermann(_Gm,_Gn)[0110011]
ackermann(_Gm,_Gn)[01100] = 0 R ackermann(_Gm,_Gn)[011000] 1 R ackermann(_Gm,_Gn)[011001]
ackermann(_Gm,_Gn)[0110] = 0 R ackermann(_Gm,_Gn)[01100] 1 R pair(_Gwstack,_Gt2,_Gwstack)[]
ackermann(_Gm,_Gn)[01110000000] = 0 R reg_incr.9 1 R noop.0
ackermann(_Gm,_Gn)[0111000000] = 0 R ackermann(_Gm,_Gn)[01110000000] 1 R nextstate_2
ackermann(_Gm,_Gn)[011100000] = 0 R ackermann(_Gm,_Gn)[0111000000] 1 R noop.2
ackermann(_Gm,_Gn)[01110000] = 0 R ackermann(_Gm,_Gn)[011100000] 1 R transfer(_Gm,_scratch_1,_scratch_3)[]
ackermann(_Gm,_Gn)[01110001] = 0 R ackermann(_Gm,_Gn)[011001001] 1 R ackermann(_Gm,_Gn)[000000010]
ackermann(_Gm,_Gn)[0111000] = 0 R ackermann(_Gm,_Gn)[01110000] 1 R ackermann(_Gm,_Gn)[01110001]
ackermann(_Gm,_Gn)[011100] = 0 R ackermann(_Gm,_Gn)[0111000] 1 R noop.5
ackermann(_Gm,_Gn)[01110] = 0 R ackermann(_Gm,_Gn)[011100] 1 R noop.6
ackermann(_Gm,_Gn)[0111] = 0 R ackermann(_Gm,_Gn)[01110] 1 R pair(_Gwstack,_Gt2,_Gwstack)[]
ackermann(_Gm,_Gn)[011] = 0 R ackermann(_Gm,_Gn)[0110] 1 R ackermann(_Gm,_Gn)[0111]
ackermann(_Gm,_Gn)[01] = 0 R ackermann(_Gm,_Gn)[010] 1 R ackermann(_Gm,_Gn)[011]
ackermann(_Gm,_Gn)[0] = 0 R ackermann(_Gm,_Gn)[00] 1 R ackermann(_Gm,_Gn)[01]
ackermann(_Gm,_Gn)[10000000000] = 0 R reg_decr.8 1 R noop.0
ackermann(_Gm,_Gn)[1000000000] = 0 R ackermann(_Gm,_Gn)[10000000000] 1 R nextstate_2
ackermann(_Gm,_Gn)[100000000] = 0 R ackermann(_Gm,_Gn)[1000000000] 1 R noop.2
ackermann(_Gm,_Gn)[10000000] = 0 R ackermann(_Gm,_Gn)[100000000] 1 R noop.3
ackermann(_Gm,_Gn)[1000000] = 0 R ackermann(_Gm,_Gn)[10000000] 1 R noop.4
ackermann(_Gm,_Gn)[100000] = 0 R ackermann(_Gm,_Gn)[1000000] 1 R noop.5
ackermann(_Gm,_Gn)[10000] = 0 R ackermann(_Gm,_Gn)[100000] 1 R noop.6
ackermann(_Gm,_Gn)[1000] = 0 R ackermann(_Gm,_Gn)[10000] 1 R noop.7
ackermann(_Gm,_Gn)[100] = 0 R ackermann(_Gm,_Gn)[1000] 1 R noop.8
ackermann(_Gm,_Gn)[10] = 0 R ackermann(_Gm,_Gn)[100] 1 R is_empty(_Gwstack,_Gt2)[]
ackermann(_Gm,_Gn)[11000000000] = 0 R ackermann(_Gm,_Gn).jump(1024,12,0) 1 R noop.0
ackermann(_Gm,_Gn)[1100000000] = 0 R ackermann(_Gm,_Gn)[11000000000] 1 R nextstate_2
ackermann(_Gm,_Gn)[110000000] = 0 R ackermann(_Gm,_Gn)[1100000000] 1 R noop.2
ackermann(_Gm,_Gn)[11000000] = 0 R ackermann(_Gm,_Gn)[110000000] 1 R noop.3
ackermann(_Gm,_Gn)[1100000] = 0 R ackermann(_Gm,_Gn)[11000000] 1 R noop.4
ackermann(_Gm,_Gn)[110000] = 0 R ackermann(_Gm,_Gn)[1100000] 1 R noop.5
ackermann(_Gm,_Gn)[11000] = 0 R ackermann(_Gm,_Gn)[110000] 1 R noop.6
ackermann(_Gm,_Gn)[1100] = 0 R ackermann(_Gm,_Gn)[11000] 1 R noop.7
ackermann(_Gm,_Gn)[110] = 0 R ackermann(_Gm,_Gn)[1100] 1 R noop.8
ackermann(_Gm,_Gn)[11] = 0 R ackermann(_Gm,_Gn)[110] 1 R noop.9
ackermann(_Gm,_Gn)[1] = 0 R ackermann(_Gm,_Gn)[10] 1 R ackermann(_Gm,_Gn)[11]
ackermann(_Gm,_Gn)[] = 0 R ackermann(_Gm,_Gn)[0] 1 R ackermann(_Gm,_Gn)[1]
dec.check = 0 L dec.restore 1 R dec.scan_1
dec.init = 0 R dec.check 0 R dec.check
dec.restore = 1 L return.1 1 L return.1
dec.scan_0 = 0 L dec.scan_done 1 R dec.scan_1
dec.scan_1 = 0 R dec.scan_0 1 R dec.scan_1
dec.scan_done = 0 L dec.shift_0 1 L dec.shift_0
dec.shift_0 = 0 L return2.0 0 L dec.shift_1
dec.shift_1 = 1 L dec.shift_0 1 L dec.shift_1
dispatch.0.carry = 1 L dispatch.1 0 L dispatch.1.carry
dispatch.1 = 0 L dispatch.2 1 L dispatch.2
dispatch.1.carry = 1 L dispatch.2 0 L dispatch.2.carry
dispatch.10 = 0 L dispatch.11 1 L dispatch.11
dispatch.10.carry = 1 L dispatch.11 0 L dispatch.11.carry
dispatch.11 = 0 L dispatch.12 1 L dispatch.12
dispatch.11.carry = 1 L dispatch.12 0 L dispatch.12.carry
dispatch.12 = 0 L dispatch.13 1 L dispatch.13
dispatch.12.carry = 1 L dispatch.13 0 L dispatch.13.carry
dispatch.13 = 0 L dispatch.14 1 L dispatch.14
dispatch.13.carry = 1 L dispatch.14 0 L dispatch.14.carry
dispatch.14 = 0 L !ENTRY 1 L !ENTRY
dispatch.14.carry = 1 L !ENTRY 0 L !ENTRY
dispatch.2 = 0 L dispatch.3 1 L dispatch.3
dispatch.2.carry = 1 L dispatch.3 0 L dispatch.3.carry
dispatch.3 = 0 L dispatch.4 1 L dispatch.4
dispatch.3.carry = 1 L dispatch.4 0 L dispatch.4.carry
dispatch.4 = 0 L dispatch.5 1 L dispatch.5
dispatch.4.carry = 1 L dispatch.5 0 L dispatch.5.carry
dispatch.5 = 0 L dispatch.6 1 L dispatch.6
dispatch.5.carry = 1 L dispatch.6 0 L dispatch.6.carry
dispatch.6 = 0 L dispatch.7 1 L dispatch.7
dispatch.6.carry = 1 L dispatch.7 0 L dispatch.7.carry
dispatch.7 = 0 L dispatch.8 1 L dispatch.8
dispatch.7.carry = 1 L dispatch.8 0 L dispatch.8.carry
dispatch.8 = 0 L dispatch.9 1 L dispatch.9
dispatch.8.carry = 1 L dispatch.9 0 L dispatch.9.carry
dispatch.9 = 0 L dispatch.10 1 L dispatch.10
dispatch.9.carry = 1 L dispatch.10 0 L dispatch.10.carry
inc.shift_0 = 0 L return.0 0 R inc.shift_1
inc.shift_1 = 1 R inc.shift_0 1 R inc.shift_1
init.f1 = 0 R init.f2 1 R init.f2
init.f2 = 0 R init.scan_0 1 R init.scan_0
init.scan_0 = 1 L return.1 1 R init.scan_1
init.scan_1 = 0 R init.scan_0 1 R init.scan_1
init_stack(_Gwstack)[00000] = 0 R transfer(_Gt2)[] 1 R noop.2
init_stack(_Gwstack)[0000] = 0 R init_stack(_Gwstack)[00000] 1 R noop.3
init_stack(_Gwstack)[000] = 0 R init_stack(_Gwstack)[0000] 1 R noop.4
init_stack(_Gwstack)[00] = 0 R init_stack(_Gwstack)[000] 1 R noop.5
init_stack(_Gwstack)[0] = 0 R init_stack(_Gwstack)[00] 1 R noop.6
init_stack(_Gwstack)[] = 0 R init_stack(_Gwstack)[0] 1 R pair(_Gwstack,_Gt2,_Gwstack)[]
is_empty(_Gwstack,_Gt2)[1] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[] 1 R noop.7
is_empty(_Gwstack,_Gt2)[] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[] 1 R is_empty(_Gwstack,_Gt2)[1]
main()[00000000000000] = 0 R init.f1 1 R init.f1
main()[0000000000000] = 0 R main()[00000000000000] 1 R main()[00000000000000]
main()[000000000000] = 0 R main()[0000000000000] 1 R main()[0000000000000]
main()[00000000000] = 0 R main()[000000000000] 1 R main()[000000000000]
main()[0000000000] = 0 R main()[00000000000] 1 R noop.4
main()[000000000] = 0 R main()[0000000000] 1 R noop.5
main()[00000000] = 0 R main()[000000000] 1 R noop.6
main()[0000000] = 0 R main()[00000000] 1 R noop.7
main()[000000] = 0 R main()[0000000] 1 R init_stack(_Gwstack)[]
main()[00000100000010] = 0 R reg_incr.8 1 R reg_incr.8
main()[0000010000001] = 0 R main()[00000100000010] 1 R main()[00000100000010]
main()[000001000000] = 0 R transfer(_Gn)[] 1 R main()[0000010000001]
main()[00000100000100] = 0 R reg_incr.8 1 R noop.0
main()[0000010000010] = 0 R main()[00000100000100] 1 R nextstate_2
main()[000001000001] = 0 R main()[0000010000010] 1 R noop.2
main()[00000100000] = 0 R main()[000001000000] 1 R main()[000001000001]
main()[000001000011] = 0 R transfer(_scratch_2,_Gn)[] 1 R transfer(_Gm)[]
main()[00000100001] = 0 R transfer(_Gn,_scratch_1,_scratch_2)[] 1 R main()[000001000011]
main()[0000010000] = 0 R main()[00000100000] 1 R main()[00000100001]
main()[000001000100] = 0 R transfer(_scratch_1,_Gm)[] 1 R noop.2
main()[00000100010] = 0 R main()[000001000100] 1 R noop.3
main()[0000010001] = 0 R main()[00000100010] 1 R noop.4
main()[000001000] = 0 R main()[0000010000] 1 R main()[0000010001]
main()[00000100] = 0 R main()[000001000] 1 R noop.6
main()[0000010] = 0 R main()[00000100] 1 R noop.7
main()[000001] = 0 R main()[0000010] 1 R noop.8
main()[00000] = 0 R main()[000000] 1 R main()[000001]
main()[0000] = 0 R main()[00000] 1 R noop.10
main()[000] = 0 R main()[0000] 1 R noop.11
main()[00] = 0 R main()[000] 1 R ackermann(_Gm,_Gn)[]
main()[0100000000] = 0 R main()[00000100001] 1 R main()[00000100010]
main()[010000000] = 0 R main()[0100000000] 1 R noop.5
main()[01000000] = 0 R main()[010000000] 1 R noop.6
main()[0100000] = 0 R main()[01000000] 1 R noop.7
main()[010000] = 0 R main()[0100000] 1 R noop.8
main()[01000] = 0 R main()[010000] 1 R noop.9
main()[0100] = 0 R main()[01000] 1 R noop.10
main()[010] = 0 R main()[0100] 1 R noop.11
main()[01] = 0 R main()[010] 1 R ackermann(_Gm,_Gn)[]
main()[0] = 0 R main()[00] 1 R main()[01]
main()[10000000000000] = 0 R HALT 1 R noop.0
main()[1000000000000] = 0 R main()[10000000000000] 1 R nextstate_2
main()[100000000000] = 0 R main()[1000000000000] 1 R noop.2
main()[10000000000] = 0 R main()[100000000000] 1 R noop.3
main()[1000000000] = 0 R main()[10000000000] 1 R noop.4
main()[100000000] = 0 R main()[1000000000] 1 R noop.5
main()[10000000] = 0 R main()[100000000] 1 R noop.6
main()[1000000] = 0 R main()[10000000] 1 R noop.7
main()[100000] = 0 R main()[1000000] 1 R noop.8
main()[10000] = 0 R main()[100000] 1 R noop.9
main()[1000] = 0 R main()[10000] 1 R noop.10
main()[100] = 0 R main()[1000] 1 R noop.11
main()[10] = 0 R main()[100] 1 R noop.12
main()[1] = 0 R main()[10] 1 R noop.13
main()[] = 0 R main()[0] 1 R main()[1]
nextstate_2 = 0 L dispatch.1.carry 1 L dispatch.1.carry
noop.0 = 0 L dispatch.0.carry 1 L dispatch.0.carry
noop.10 = 0 L dispatch.10.carry 1 L dispatch.10.carry
noop.11 = 0 L dispatch.11.carry 1 L dispatch.11.carry
noop.12 = 0 L dispatch.12.carry 1 L dispatch.12.carry
noop.13 = 0 L dispatch.13.carry 1 L dispatch.13.carry
noop.2 = 0 L dispatch.2.carry 1 L dispatch.2.carry
noop.3 = 0 L dispatch.3.carry 1 L dispatch.3.carry
noop.4 = 0 L dispatch.4.carry 1 L dispatch.4.carry
noop.5 = 0 L dispatch.5.carry 1 L dispatch.5.carry
noop.6 = 0 L dispatch.6.carry 1 L dispatch.6.carry
noop.7 = 0 L dispatch.7.carry 1 L dispatch.7.carry
noop.8 = 0 L dispatch.8.carry 1 L dispatch.8.carry
noop.9 = 0 L dispatch.9.carry 1 L dispatch.9.carry
pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,0) = 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,1) 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,1)
pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,1) = 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,2) 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,2)
pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,2) = 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,3) 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,3)
pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,3) = 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,4) 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,4)
pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,4) = 0 L dispatch.4.carry 0 L dispatch.4.carry
pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,0) = 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,1) 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,1)
pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,1) = 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,2) 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,2)
pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,2) = 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,3) 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,3)
pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,3) = 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,4) 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,4)
pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,4) = 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,5) 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,5)
pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,5) = 0 L dispatch.5 0 L dispatch.5
pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,0) = 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,1) 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,1)
pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,1) = 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,2) 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,2)
pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,2) = 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,3) 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,3)
pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,3) = 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,4) 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,4)
pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,4) = 0 L dispatch.4 0 L dispatch.4
pair(_Gwstack,_Gt2,_Gwstack).jump(7,2,0) = 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(7,2,1) 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(7,2,1)
pair(_Gwstack,_Gt2,_Gwstack).jump(7,2,1) = 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(7,2,2) 1 L pair(_Gwstack,_Gt2,_Gwstack).jump(7,2,2)
pair(_Gwstack,_Gt2,_Gwstack).jump(7,2,2) = 1 L dispatch.2.carry 1 L dispatch.2.carry
pair(_Gwstack,_Gt2,_Gwstack)[0001] = 0 R transfer(_scratch_2,_Gt2)[] 1 R noop.2
pair(_Gwstack,_Gt2,_Gwstack)[000] = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[] 1 R pair(_Gwstack,_Gt2,_Gwstack)[0001]
pair(_Gwstack,_Gt2,_Gwstack)[0011] = 0 R transfer(_scratch_2,_Gwstack)[] 1 R transfer(_Gt0)[]
pair(_Gwstack,_Gt2,_Gwstack)[001] = 0 R transfer(_Gwstack,_scratch_1,_scratch_2)[] 1 R pair(_Gwstack,_Gt2,_Gwstack)[0011]
pair(_Gwstack,_Gt2,_Gwstack)[00] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[000] 1 R pair(_Gwstack,_Gt2,_Gwstack)[001]
pair(_Gwstack,_Gt2,_Gwstack)[0100] = 0 R transfer(_scratch_1,_Gt0)[] 1 R noop.2
pair(_Gwstack,_Gt2,_Gwstack)[010] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[0100] 1 R transfer(_Gwstack,_scratch_1,_scratch_2)[]
pair(_Gwstack,_Gt2,_Gwstack)[0110] = 0 R transfer(_scratch_2,_Gwstack)[] 1 R noop.2
pair(_Gwstack,_Gt2,_Gwstack)[011] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[0110] 1 R transfer(_Gt0,_scratch_4,_scratch_5)[]
pair(_Gwstack,_Gt2,_Gwstack)[01] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[010] 1 R pair(_Gwstack,_Gt2,_Gwstack)[011]
pair(_Gwstack,_Gt2,_Gwstack)[0] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[00] 1 R pair(_Gwstack,_Gt2,_Gwstack)[01]
pair(_Gwstack,_Gt2,_Gwstack)[100010] = 0 R reg_decr.6 1 R pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,0)
pair(_Gwstack,_Gt2,_Gwstack)[10001] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[100010] 1 R nextstate_2
pair(_Gwstack,_Gt2,_Gwstack)[1000] = 0 R transfer(_scratch_5,_Gt0)[] 1 R pair(_Gwstack,_Gt2,_Gwstack)[10001]
pair(_Gwstack,_Gt2,_Gwstack)[100] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[1000] 1 R transfer(_Gt0,_scratch_2,_scratch_5)[]
pair(_Gwstack,_Gt2,_Gwstack)[101010] = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[01] 1 R pair(_Gwstack,_Gt2,_Gwstack).jump(4,5,0)
pair(_Gwstack,_Gt2,_Gwstack)[101011] = 0 R reg_incr.5 1 R reg_incr.5
pair(_Gwstack,_Gt2,_Gwstack)[10101] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[101010] 1 R pair(_Gwstack,_Gt2,_Gwstack)[101011]
pair(_Gwstack,_Gt2,_Gwstack)[1010] = 0 R transfer(_scratch_5,_Gt0)[] 1 R pair(_Gwstack,_Gt2,_Gwstack)[10101]
pair(_Gwstack,_Gt2,_Gwstack)[101100] = 0 R reg_decr.5 1 R transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,0)
pair(_Gwstack,_Gt2,_Gwstack)[101101] = 0 R reg_decr.3 1 R pair(_Gwstack,_Gt2,_Gwstack).jump(7,2,0)
pair(_Gwstack,_Gt2,_Gwstack)[10110] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[101100] 1 R pair(_Gwstack,_Gt2,_Gwstack)[101101]
pair(_Gwstack,_Gt2,_Gwstack)[101110] = 0 R transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3,0) 1 R reg_incr.2
pair(_Gwstack,_Gt2,_Gwstack)[101111] = 0 R pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,0) 1 R noop.0
pair(_Gwstack,_Gt2,_Gwstack)[10111] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[101110] 1 R pair(_Gwstack,_Gt2,_Gwstack)[101111]
pair(_Gwstack,_Gt2,_Gwstack)[1011] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[10110] 1 R pair(_Gwstack,_Gt2,_Gwstack)[10111]
pair(_Gwstack,_Gt2,_Gwstack)[101] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[1010] 1 R pair(_Gwstack,_Gt2,_Gwstack)[1011]
pair(_Gwstack,_Gt2,_Gwstack)[10] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[100] 1 R pair(_Gwstack,_Gt2,_Gwstack)[101]
pair(_Gwstack,_Gt2,_Gwstack)[1100] = 0 R transfer(_scratch_3)[] 1 R transfer(_Gwstack)[]
pair(_Gwstack,_Gt2,_Gwstack)[1101] = 0 R transfer(_scratch_1,_Gwstack)[] 1 R noop.2
pair(_Gwstack,_Gt2,_Gwstack)[110] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[1100] 1 R pair(_Gwstack,_Gt2,_Gwstack)[1101]
pair(_Gwstack,_Gt2,_Gwstack)[11] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[110] 1 R noop.4
pair(_Gwstack,_Gt2,_Gwstack)[1] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[10] 1 R pair(_Gwstack,_Gt2,_Gwstack)[11]
pair(_Gwstack,_Gt2,_Gwstack)[] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[0] 1 R pair(_Gwstack,_Gt2,_Gwstack)[1]
reg_decr.-1 = 0 R dec.init 1 R reg_decr.-1
reg_decr.0 = 0 R reg_decr.-1 1 R reg_decr.0
reg_decr.1 = 0 R reg_decr.0 1 R reg_decr.1
reg_decr.10 = 0 R reg_decr.9 1 R reg_decr.10
reg_decr.2 = 0 R reg_decr.1 1 R reg_decr.2
reg_decr.3 = 0 R reg_decr.2 1 R reg_decr.3
reg_decr.4 = 0 R reg_decr.3 1 R reg_decr.4
reg_decr.5 = 0 R reg_decr.4 1 R reg_decr.5
reg_decr.6 = 0 R reg_decr.5 1 R reg_decr.6
reg_decr.7 = 0 R reg_decr.6 1 R reg_decr.7
reg_decr.8 = 0 R reg_decr.7 1 R reg_decr.8
reg_decr.9 = 0 R reg_decr.8 1 R reg_decr.9
reg_incr.-1 = 0 R inc.shift_1 1 R reg_incr.-1
reg_incr.0 = 0 R reg_incr.-1 1 R reg_incr.0
reg_incr.1 = 0 R reg_incr.0 1 R reg_incr.1
reg_incr.10 = 0 R reg_incr.9 1 R reg_incr.10
reg_incr.2 = 0 R reg_incr.1 1 R reg_incr.2
reg_incr.4 = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[01] 1 R reg_incr.4
reg_incr.5 = 0 R reg_incr.4 1 R reg_incr.5
reg_incr.6 = 0 R reg_incr.5 1 R reg_incr.6
reg_incr.8 = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[01] 1 R reg_incr.8
reg_incr.9 = 0 R reg_incr.8 1 R reg_incr.9
return.0 = 0 L dispatch.0.carry 1 L return.1
return.1 = 0 L return.0 1 L return.1
return2.0 = 0 L nextstate_2 1 L return2.1
return2.1 = 0 L return2.0 1 L return2.1
transfer(_Gm)[0] = 0 R reg_decr.9 1 R transfer(_Gt2).jump(3,1,0)
transfer(_Gm)[] = 0 R transfer(_Gm)[0] 1 R transfer(_Gt2)[1]
transfer(_Gm,_scratch_1,_scratch_2)[00] = 0 R reg_decr.9 1 R transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gm,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gm,_scratch_1,_scratch_2)[00] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[01]
transfer(_Gm,_scratch_1,_scratch_2)[] = 0 R transfer(_Gm,_scratch_1,_scratch_2)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gm,_scratch_1,_scratch_3)[0] = 0 R transfer(_Gm,_scratch_1,_scratch_2)[00] 1 R transfer(_Gt1,_scratch_1,_scratch_3)[01]
transfer(_Gm,_scratch_1,_scratch_3)[] = 0 R transfer(_Gm,_scratch_1,_scratch_3)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gn)[0] = 0 R reg_decr.8 1 R transfer(_Gt2).jump(3,1,0)
transfer(_Gn)[] = 0 R transfer(_Gn)[0] 1 R transfer(_Gt2)[1]
transfer(_Gn,_scratch_1,_scratch_2)[00] = 0 R reg_decr.8 1 R transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gn,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gn,_scratch_1,_scratch_2)[00] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[01]
transfer(_Gn,_scratch_1,_scratch_2)[] = 0 R transfer(_Gn,_scratch_1,_scratch_2)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gn,_scratch_1,_scratch_3)[0] = 0 R transfer(_Gn,_scratch_1,_scratch_2)[00] 1 R transfer(_Gt1,_scratch_1,_scratch_3)[01]
transfer(_Gn,_scratch_1,_scratch_3)[] = 0 R transfer(_Gn,_scratch_1,_scratch_3)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gt0)[0] = 0 R reg_decr.4 1 R transfer(_Gt2).jump(3,1,0)
transfer(_Gt0)[] = 0 R transfer(_Gt0)[0] 1 R transfer(_Gt2)[1]
transfer(_Gt0,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[00] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[01]
transfer(_Gt0,_scratch_1,_scratch_2)[] = 0 R transfer(_Gt0,_scratch_1,_scratch_2)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gt0,_scratch_1,_scratch_3)[0] = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[00] 1 R transfer(_Gt1,_scratch_1,_scratch_3)[01]
transfer(_Gt0,_scratch_1,_scratch_3)[] = 0 R transfer(_Gt0,_scratch_1,_scratch_3)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gt0,_scratch_2,_scratch_5)[01] = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[01] 1 R transfer(_Gt0,_scratch_4,_scratch_5)[01]
transfer(_Gt0,_scratch_2,_scratch_5)[0] = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[00] 1 R transfer(_Gt0,_scratch_2,_scratch_5)[01]
transfer(_Gt0,_scratch_2,_scratch_5)[] = 0 R transfer(_Gt0,_scratch_2,_scratch_5)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gt0,_scratch_3,_scratch_4)[0] = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[00] 1 R reg_incr.6
transfer(_Gt0,_scratch_3,_scratch_4)[] = 0 R transfer(_Gt0,_scratch_3,_scratch_4)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gt0,_scratch_4,_scratch_5)[00] = 0 R reg_decr.4 1 R transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gt0,_scratch_4,_scratch_5)[01] = 0 R reg_incr.6 1 R transfer(_Gt0,_scratch_4,_scratch_5)[01]
transfer(_Gt0,_scratch_4,_scratch_5)[0] = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[00] 1 R transfer(_Gt0,_scratch_4,_scratch_5)[01]
transfer(_Gt0,_scratch_4,_scratch_5)[] = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gt1)[0] = 0 R reg_decr.10 1 R transfer(_Gt2).jump(3,1,0)
transfer(_Gt1)[] = 0 R transfer(_Gt1)[0] 1 R transfer(_Gt2)[1]
transfer(_Gt1,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gt1,_scratch_2,_scratch_3)[00] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[01]
transfer(_Gt1,_scratch_1,_scratch_2)[] = 0 R transfer(_Gt1,_scratch_1,_scratch_2)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gt1,_scratch_1,_scratch_3)[01] = 0 R reg_incr.2 1 R reg_incr.5
transfer(_Gt1,_scratch_1,_scratch_3)[0] = 0 R transfer(_Gt1,_scratch_2,_scratch_3)[00] 1 R transfer(_Gt1,_scratch_1,_scratch_3)[01]
transfer(_Gt1,_scratch_1,_scratch_3)[] = 0 R transfer(_Gt1,_scratch_1,_scratch_3)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gt1,_scratch_1,_scratch_4)[01] = 0 R reg_incr.2 1 R reg_incr.6
transfer(_Gt1,_scratch_1,_scratch_4)[0] = 0 R transfer(_Gt1,_scratch_2,_scratch_3)[00] 1 R transfer(_Gt1,_scratch_1,_scratch_4)[01]
transfer(_Gt1,_scratch_1,_scratch_4)[] = 0 R transfer(_Gt1,_scratch_1,_scratch_4)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gt1,_scratch_2,_scratch_3)[00] = 0 R reg_decr.10 1 R transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gt1,_scratch_2,_scratch_3)[01] = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[01] 1 R reg_incr.5
transfer(_Gt1,_scratch_2,_scratch_3)[0] = 0 R transfer(_Gt1,_scratch_2,_scratch_3)[00] 1 R transfer(_Gt1,_scratch_2,_scratch_3)[01]
transfer(_Gt1,_scratch_2,_scratch_3)[] = 0 R transfer(_Gt1,_scratch_2,_scratch_3)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gt2).jump(0,2,0) = 0 L transfer(_Gt2).jump(0,2,1) 1 L transfer(_Gt2).jump(0,2,1)
transfer(_Gt2).jump(0,2,1) = 0 L transfer(_Gt2).jump(0,2,2) 0 L transfer(_Gt2).jump(0,2,2)
transfer(_Gt2).jump(0,2,2) = 0 L dispatch.2 0 L dispatch.2
transfer(_Gt2).jump(3,1,0) = 0 L transfer(_Gt2).jump(3,1,1) 1 L transfer(_Gt2).jump(3,1,1)
transfer(_Gt2).jump(3,1,1) = 1 L dispatch.1.carry 1 L dispatch.1.carry
transfer(_Gt2)[0] = 0 R reg_decr.1 1 R transfer(_Gt2).jump(3,1,0)
transfer(_Gt2)[1] = 0 R transfer(_Gt2).jump(0,2,0) 1 R noop.0
transfer(_Gt2)[] = 0 R transfer(_Gt2)[0] 1 R transfer(_Gt2)[1]
transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3,0) = 0 L transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3,1) 1 L transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3,1)
transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3,1) = 0 L transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3,2) 0 L transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3,2)
transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3,2) = 0 L transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3,3) 0 L transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3,3)
transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3,3) = 0 L dispatch.3 0 L dispatch.3
transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,0) = 0 L transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,1) 1 L transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,1)
transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,1) = 1 L transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,2) 1 L transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,2)
transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,2) = 0 L dispatch.2.carry 0 L dispatch.2.carry
transfer(_Gt2,_scratch_1,_scratch_2)[00] = 0 R reg_decr.1 1 R transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gt2,_scratch_1,_scratch_2)[01] = 0 R reg_incr.2 1 R transfer(_Gt2,_scratch_1,_scratch_2)[01]
transfer(_Gt2,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[00] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[01]
transfer(_Gt2,_scratch_1,_scratch_2)[10] = 0 R transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3,0) 1 R noop.0
transfer(_Gt2,_scratch_1,_scratch_2)[1] = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[10] 1 R nextstate_2
transfer(_Gt2,_scratch_1,_scratch_2)[] = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gt2,_scratch_2,_scratch_3)[0] = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[00] 1 R transfer(_Gt1,_scratch_2,_scratch_3)[01]
transfer(_Gt2,_scratch_2,_scratch_3)[] = 0 R transfer(_Gt2,_scratch_2,_scratch_3)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gwstack)[0] = 0 R reg_decr.0 1 R transfer(_Gt2).jump(3,1,0)
transfer(_Gwstack)[] = 0 R transfer(_Gwstack)[0] 1 R transfer(_Gt2)[1]
transfer(_Gwstack,_scratch_1,_scratch_2)[00] = 0 R reg_decr.0 1 R transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gwstack,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gwstack,_scratch_1,_scratch_2)[00] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[01]
transfer(_Gwstack,_scratch_1,_scratch_2)[] = 0 R transfer(_Gwstack,_scratch_1,_scratch_2)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gwstack,_scratch_1,_scratch_3)[0] = 0 R transfer(_Gwstack,_scratch_1,_scratch_2)[00] 1 R transfer(_Gt1,_scratch_1,_scratch_3)[01]
transfer(_Gwstack,_scratch_1,_scratch_3)[] = 0 R transfer(_Gwstack,_scratch_1,_scratch_3)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_Gwstack,_scratch_3,_scratch_4)[0] = 0 R transfer(_Gwstack,_scratch_1,_scratch_2)[00] 1 R reg_incr.6
transfer(_Gwstack,_scratch_3,_scratch_4)[] = 0 R transfer(_Gwstack,_scratch_3,_scratch_4)[0] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
transfer(_scratch_1)[0] = 0 R reg_decr.2 1 R transfer(_Gt2).jump(3,1,0)
transfer(_scratch_1)[] = 0 R transfer(_scratch_1)[0] 1 R transfer(_Gt2)[1]
transfer(_scratch_1,_Gm)[1] = 0 R reg_incr.9 1 R transfer(_Gt2).jump(0,2,0)
transfer(_scratch_1,_Gm)[] = 0 R transfer(_scratch_1,_Gt0)[0] 1 R transfer(_scratch_1,_Gm)[1]
transfer(_scratch_1,_Gn)[] = 0 R transfer(_scratch_1,_Gt0)[0] 1 R transfer(_scratch_2,_Gn)[1]
transfer(_scratch_1,_Gt0)[0] = 0 R reg_decr.2 1 R transfer(_scratch_2,_Gt2).jump(4,2,0)
transfer(_scratch_1,_Gt0)[1] = 0 R reg_incr.4 1 R transfer(_Gt2).jump(0,2,0)
transfer(_scratch_1,_Gt0)[] = 0 R transfer(_scratch_1,_Gt0)[0] 1 R transfer(_scratch_1,_Gt0)[1]
transfer(_scratch_1,_Gt1)[] = 0 R transfer(_scratch_1,_Gt0)[0] 1 R transfer(_scratch_3,_Gt1)[1]
transfer(_scratch_1,_Gt2)[] = 0 R transfer(_scratch_1,_Gt0)[0] 1 R transfer(_scratch_2,_Gt2)[1]
transfer(_scratch_1,_Gwstack)[] = 0 R transfer(_scratch_1,_Gt0)[0] 1 R transfer(_scratch_2,_Gwstack)[1]
transfer(_scratch_1,_scratch_2)[1] = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[01] 1 R transfer(_Gt2).jump(0,2,0)
transfer(_scratch_1,_scratch_2)[] = 0 R transfer(_scratch_1,_Gt0)[0] 1 R transfer(_scratch_1,_scratch_2)[1]
transfer(_scratch_2)[0] = 0 R reg_decr.3 1 R transfer(_Gt2).jump(3,1,0)
transfer(_scratch_2)[] = 0 R transfer(_scratch_2)[0] 1 R transfer(_Gt2)[1]
transfer(_scratch_2,_Gm)[] = 0 R transfer(_scratch_2,_Gt2)[0] 1 R transfer(_scratch_1,_Gm)[1]
transfer(_scratch_2,_Gn)[1] = 0 R reg_incr.8 1 R transfer(_Gt2).jump(0,2,0)
transfer(_scratch_2,_Gn)[] = 0 R transfer(_scratch_2,_Gt2)[0] 1 R transfer(_scratch_2,_Gn)[1]
transfer(_scratch_2,_Gt1)[] = 0 R transfer(_scratch_2,_Gt2)[0] 1 R transfer(_scratch_3,_Gt1)[1]
transfer(_scratch_2,_Gt2).jump(4,2,0) = 0 L transfer(_scratch_2,_Gt2).jump(4,2,1) 1 L transfer(_scratch_2,_Gt2).jump(4,2,1)
transfer(_scratch_2,_Gt2).jump(4,2,1) = 0 L transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,2) 0 L transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,2)
transfer(_scratch_2,_Gt2)[0] = 0 R reg_decr.3 1 R transfer(_scratch_2,_Gt2).jump(4,2,0)
transfer(_scratch_2,_Gt2)[1] = 0 R reg_incr.1 1 R transfer(_Gt2).jump(0,2,0)
transfer(_scratch_2,_Gt2)[] = 0 R transfer(_scratch_2,_Gt2)[0] 1 R transfer(_scratch_2,_Gt2)[1]
transfer(_scratch_2,_Gwstack)[1] = 0 R reg_incr.0 1 R transfer(_Gt2).jump(0,2,0)
transfer(_scratch_2,_Gwstack)[] = 0 R transfer(_scratch_2,_Gt2)[0] 1 R transfer(_scratch_2,_Gwstack)[1]
transfer(_scratch_2,_scratch_1)[1] = 0 R reg_incr.2 1 R transfer(_Gt2).jump(0,2,0)
transfer(_scratch_2,_scratch_1)[] = 0 R transfer(_scratch_2,_Gt2)[0] 1 R transfer(_scratch_2,_scratch_1)[1]
transfer(_scratch_3)[0] = 0 R reg_decr.5 1 R transfer(_Gt2).jump(3,1,0)
transfer(_scratch_3)[] = 0 R transfer(_scratch_3)[0] 1 R transfer(_Gt2)[1]
transfer(_scratch_3,_Gm)[] = 0 R transfer(_scratch_3,_Gt1)[0] 1 R transfer(_scratch_1,_Gm)[1]
transfer(_scratch_3,_Gn)[] = 0 R transfer(_scratch_3,_Gt1)[0] 1 R transfer(_scratch_2,_Gn)[1]
transfer(_scratch_3,_Gt0)[] = 0 R transfer(_scratch_3,_Gt1)[0] 1 R transfer(_scratch_1,_Gt0)[1]
transfer(_scratch_3,_Gt1)[0] = 0 R reg_decr.5 1 R transfer(_scratch_2,_Gt2).jump(4,2,0)
transfer(_scratch_3,_Gt1)[1] = 0 R reg_incr.10 1 R transfer(_Gt2).jump(0,2,0)
transfer(_scratch_3,_Gt1)[] = 0 R transfer(_scratch_3,_Gt1)[0] 1 R transfer(_scratch_3,_Gt1)[1]
transfer(_scratch_3,_Gt2)[] = 0 R transfer(_scratch_3,_Gt1)[0] 1 R transfer(_scratch_2,_Gt2)[1]
transfer(_scratch_3,_scratch_2)[] = 0 R transfer(_scratch_3,_Gt1)[0] 1 R transfer(_scratch_1,_scratch_2)[1]
transfer(_scratch_4,_Gt0)[0] = 0 R reg_decr.6 1 R transfer(_scratch_2,_Gt2).jump(4,2,0)
transfer(_scratch_4,_Gt0)[] = 0 R transfer(_scratch_4,_Gt0)[0] 1 R transfer(_scratch_1,_Gt0)[1]
transfer(_scratch_4,_Gt1)[] = 0 R transfer(_scratch_4,_Gt0)[0] 1 R transfer(_scratch_3,_Gt1)[1]
transfer(_scratch_4,_Gwstack)[] = 0 R transfer(_scratch_4,_Gt0)[0] 1 R transfer(_scratch_2,_Gwstack)[1]
transfer(_scratch_5,_Gt0)[0] = 0 R reg_decr.7 1 R transfer(_scratch_2,_Gt2).jump(4,2,0)
transfer(_scratch_5,_Gt0)[] = 0 R transfer(_scratch_5,_Gt0)[0] 1 R transfer(_scratch_1,_Gt0)[1]
unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,0) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,1) 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,1)
unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,1) = 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,2) 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,2)
unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,2) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,3) 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,3)
unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,3) = 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,4) 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,4)
unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,4) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,5) 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,5)
unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,5) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,6) 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,6)
unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,6) = 1 L dispatch.6.carry 1 L dispatch.6.carry
unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4,0) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4,1) 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4,1)
unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4,1) = 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4,2) 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4,2)
unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4,2) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4,3) 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4,3)
unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4,3) = 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,4) 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(22,4,4)
unpair(_Gt2,_Gwstack,_Gwstack).jump(4,4,0) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(4,4,1) 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(4,4,1)
unpair(_Gt2,_Gwstack,_Gwstack).jump(4,4,1) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(4,4,2) 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(4,4,2)
unpair(_Gt2,_Gwstack,_Gwstack).jump(4,4,2) = 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,3) 0 L pair(_Gwstack,_Gt2,_Gwstack).jump(6,4,3)
unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,0) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,1) 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,1)
unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,1) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,2) 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,2)
unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,2) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,3) 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,3)
unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,3) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,4) 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,4)
unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,4) = 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,5) 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,5)
unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,5) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,6) 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,6)
unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,6) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,7) 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,7)
unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,7) = 0 L dispatch.7 0 L dispatch.7
unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3,0) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3,1) 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3,1)
unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3,1) = 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3,2) 1 L unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3,2)
unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3,2) = 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3,3) 0 L unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3,3)
unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3,3) = 0 L dispatch.3.carry 0 L dispatch.3.carry
unpair(_Gt2,_Gwstack,_Gwstack)[00000] = 0 R transfer(_Gt0)[] 1 R transfer(_Gt1)[]
unpair(_Gt2,_Gwstack,_Gwstack)[0000] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[00000] 1 R transfer(_Gwstack,_scratch_1,_scratch_2)[]
unpair(_Gt2,_Gwstack,_Gwstack)[0001] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[0110] 1 R transfer(_Gt1,_scratch_2,_scratch_3)[]
unpair(_Gt2,_Gwstack,_Gwstack)[000] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[0000] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[0001]
unpair(_Gt2,_Gwstack,_Gwstack)[0010010] = 0 R reg_decr.3 1 R transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,0)
unpair(_Gt2,_Gwstack,_Gwstack)[0010011] = 0 R reg_decr.2 1 R unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4,0)
unpair(_Gt2,_Gwstack,_Gwstack)[001001] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[0010010] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[0010011]
unpair(_Gt2,_Gwstack,_Gwstack)[00100] = 0 R transfer(_scratch_3,_Gt1)[] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[001001]
unpair(_Gt2,_Gwstack,_Gwstack)[0010100] = 0 R unpair(_Gt2,_Gwstack,_Gwstack).jump(4,4,0) 1 R noop.0
unpair(_Gt2,_Gwstack,_Gwstack)[001010] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[0010100] 1 R nextstate_2
unpair(_Gt2,_Gwstack,_Gwstack)[00101] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[001010] 1 R transfer(_scratch_1)[]
unpair(_Gt2,_Gwstack,_Gwstack)[0010] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[00100] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[00101]
unpair(_Gt2,_Gwstack,_Gwstack)[0011000] = 0 R unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3,0) 1 R noop.0
unpair(_Gt2,_Gwstack,_Gwstack)[001100] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[0011000] 1 R nextstate_2
unpair(_Gt2,_Gwstack,_Gwstack)[00110] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[001100] 1 R transfer(_scratch_2)[]
unpair(_Gt2,_Gwstack,_Gwstack)[0011100] = 0 R unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6,0) 1 R reg_incr.4
unpair(_Gt2,_Gwstack,_Gwstack)[001110] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[0011100] 1 R nextstate_2
unpair(_Gt2,_Gwstack,_Gwstack)[00111] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[001110] 1 R noop.2
unpair(_Gt2,_Gwstack,_Gwstack)[0011] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[00110] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[00111]
unpair(_Gt2,_Gwstack,_Gwstack)[001] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[0010] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[0011]
unpair(_Gt2,_Gwstack,_Gwstack)[00] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[000] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[001]
unpair(_Gt2,_Gwstack,_Gwstack)[01001] = 0 R transfer(_scratch_1,_Gt1)[] 1 R noop.2
unpair(_Gt2,_Gwstack,_Gwstack)[0100] = 0 R transfer(_Gt1,_scratch_1,_scratch_2)[] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[01001]
unpair(_Gt2,_Gwstack,_Gwstack)[01011] = 0 R transfer(_scratch_1,_Gt0)[] 1 R transfer(_Gt1)[]
unpair(_Gt2,_Gwstack,_Gwstack)[0101] = 0 R transfer(_Gt0,_scratch_1,_scratch_2)[] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[01011]
unpair(_Gt2,_Gwstack,_Gwstack)[010] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[0100] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[0101]
unpair(_Gt2,_Gwstack,_Gwstack)[0110010] = 0 R unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7,0) 1 R noop.0
unpair(_Gt2,_Gwstack,_Gwstack)[011001] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[0110010] 1 R nextstate_2
unpair(_Gt2,_Gwstack,_Gwstack)[01100] = 0 R transfer(_scratch_2,_Gt1)[] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[011001]
unpair(_Gt2,_Gwstack,_Gwstack)[0110] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[01100] 1 R transfer(_Gt1,_scratch_1,_scratch_3)[]
unpair(_Gt2,_Gwstack,_Gwstack)[01110] = 0 R transfer(_scratch_3,_Gt1)[] 1 R noop.2
unpair(_Gt2,_Gwstack,_Gwstack)[0111] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[01110] 1 R transfer(_Gt0,_scratch_3,_scratch_4)[]
unpair(_Gt2,_Gwstack,_Gwstack)[011] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[0110] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[0111]
unpair(_Gt2,_Gwstack,_Gwstack)[01] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[010] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[011]
unpair(_Gt2,_Gwstack,_Gwstack)[0] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[00] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[01]
unpair(_Gt2,_Gwstack,_Gwstack)[10000] = 0 R transfer(_scratch_4,_Gt0)[] 1 R transfer(_scratch_1,_scratch_2)[]
unpair(_Gt2,_Gwstack,_Gwstack)[1000101] = 0 R reg_decr.3 1 R noop.0
unpair(_Gt2,_Gwstack,_Gwstack)[100010] = 0 R pair(_Gwstack,_Gt2,_Gwstack)[101100] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[1000101]
unpair(_Gt2,_Gwstack,_Gwstack)[10001] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[100010] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[011001]
unpair(_Gt2,_Gwstack,_Gwstack)[1000] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[10000] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[10001]
unpair(_Gt2,_Gwstack,_Gwstack)[10010] = 0 R transfer(_Gt1)[] 1 R transfer(_scratch_2,_Gt1)[]
unpair(_Gt2,_Gwstack,_Gwstack)[1001100] = 0 R reg_decr.4 1 R noop.0
unpair(_Gt2,_Gwstack,_Gwstack)[100110] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[1001100] 1 R nextstate_2
unpair(_Gt2,_Gwstack,_Gwstack)[10011] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[100110] 1 R noop.2
unpair(_Gt2,_Gwstack,_Gwstack)[1001] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[10010] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[10011]
unpair(_Gt2,_Gwstack,_Gwstack)[100] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[1000] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[1001]
unpair(_Gt2,_Gwstack,_Gwstack)[1010] = 0 R transfer(_Gwstack,_scratch_1,_scratch_3)[] 1 R pair(_Gwstack,_Gt2,_Gwstack)[1101]
unpair(_Gt2,_Gwstack,_Gwstack)[10111] = 0 R transfer(_scratch_4,_Gt1)[] 1 R transfer(_scratch_3,_scratch_2)[]
unpair(_Gt2,_Gwstack,_Gwstack)[1011] = 0 R transfer(_Gt1,_scratch_1,_scratch_4)[] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[10111]
unpair(_Gt2,_Gwstack,_Gwstack)[101] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[1010] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[1011]
unpair(_Gt2,_Gwstack,_Gwstack)[10] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[100] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[101]
unpair(_Gt2,_Gwstack,_Gwstack)[1100000] = 0 R reg_decr.2 1 R transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2,0)
unpair(_Gt2,_Gwstack,_Gwstack)[110000] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[1100000] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[1000101]
unpair(_Gt2,_Gwstack,_Gwstack)[11000] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[110000] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
unpair(_Gt2,_Gwstack,_Gwstack)[11001] = 0 R transfer(_Gwstack)[] 1 R transfer(_scratch_2,_Gwstack)[]
unpair(_Gt2,_Gwstack,_Gwstack)[1100] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[11000] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[11001]
unpair(_Gt2,_Gwstack,_Gwstack)[11011] = 0 R transfer(_scratch_3,_Gt0)[] 1 R noop.2
unpair(_Gt2,_Gwstack,_Gwstack)[1101] = 0 R transfer(_Gt0,_scratch_1,_scratch_3)[] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[11011]
unpair(_Gt2,_Gwstack,_Gwstack)[110] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[1100] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[1101]
unpair(_Gt2,_Gwstack,_Gwstack)[11101] = 0 R transfer(_scratch_4,_Gwstack)[] 1 R transfer(_scratch_1,_scratch_2)[]
unpair(_Gt2,_Gwstack,_Gwstack)[1110] = 0 R transfer(_Gwstack,_scratch_3,_scratch_4)[] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[11101]
unpair(_Gt2,_Gwstack,_Gwstack)[11110] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[100010] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[1]
unpair(_Gt2,_Gwstack,_Gwstack)[11111] = 0 R transfer(_Gt2)[] 1 R transfer(_scratch_2,_Gt2)[]
unpair(_Gt2,_Gwstack,_Gwstack)[1111] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[11110] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[11111]
unpair(_Gt2,_Gwstack,_Gwstack)[111] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[1110] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[1111]
unpair(_Gt2,_Gwstack,_Gwstack)[11] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[110] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[111]
unpair(_Gt2,_Gwstack,_Gwstack)[1] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[10] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[11]
unpair(_Gt2,_Gwstack,_Gwstack)[] = 0 R unpair(_Gt2,_Gwstack,_Gwstack)[0] 1 R unpair(_Gt2,_Gwstack,_Gwstack)[1]
