
NAME: main() ORDER: 15
    000000000000000 -> reg_init
    000000000000001 -> reg_init
    000000000000010 -> reg_init
    000000000000011 -> reg_init
    000000000000100 -> reg_init
    000000000000101 -> reg_init
    000000000000110 -> reg_init
    000000000000111 -> reg_init
    000000000001000 -> reg_init
    000000000001001 -> reg_init
    000000000001010 -> reg_init
    000000000001011 -> reg_init
    000000000001100 -> reg_init
    000000000001101 -> reg_init
    000000000001110 -> reg_init
    000000000001111 -> reg_init
    00000000001     -> noop.4
    0000000001      -> noop.5
    000000001       -> noop.6
    00000001        -> noop.7
    0000001         -> init_stack(_Gwstack)
    0000010000000   -> transfer(_Gn)
    000001000000100 -> reg_incr(_Gn)
    000001000000101 -> reg_incr(_Gn)
    000001000000110 -> reg_incr(_Gn)
    000001000000111 -> reg_incr(_Gn)
    000001000001000 -> reg_incr(_Gn)
    000001000001001 -> noop.0
    00000100000101  -> noop.1
    0000010000011   -> noop.2
    000001000010    -> transfer(_Gn,_scratch_1,_scratch_2)
    0000010000110   -> transfer(_scratch_2,_Gn)
    0000010000111   -> transfer(_Gm)
    0000010001000   -> transfer(_scratch_1,_Gm)
    0000010001001   -> noop.2
    000001000101    -> noop.3
    00000100011     -> noop.4
    000001001       -> noop.6
    00000101        -> noop.7
    0000011         -> noop.8
    00001           -> noop.10
    0001            -> noop.11
    001             -> ackermann(_Gm,_Gn)
    010000000000    -> transfer(_Gn,_scratch_1,_scratch_2)
    0100000000010   -> transfer(_scratch_2,_Gn)
    0100000000011   -> transfer(_Gm)
    0100000000100   -> transfer(_scratch_1,_Gm)
    0100000000101   -> noop.2
    010000000011    -> noop.3
    0100000001      -> noop.5
    010000001       -> noop.6
    01000001        -> noop.7
    0100001         -> noop.8
    010001          -> noop.9
    01001           -> noop.10
    0101            -> noop.11
    011             -> ackermann(_Gm,_Gn)
    100000000000000 -> halt
    100000000000001 -> noop.0
    10000000000001  -> noop.1
    1000000000001   -> noop.2
    100000000001    -> noop.3
    10000000001     -> noop.4
    1000000001      -> noop.5
    100000001       -> noop.6
    10000001        -> noop.7
    1000001         -> noop.8
    100001          -> noop.9
    10001           -> noop.10
    1001            -> noop.11
    101             -> noop.12
    11              -> noop.13

NAME: noop.13 ORDER: 13

NAME: noop.12 ORDER: 12

NAME: noop.11 ORDER: 11

NAME: noop.10 ORDER: 10

NAME: noop.9 ORDER: 9

NAME: noop.8 ORDER: 8

NAME: noop.7 ORDER: 7

NAME: noop.6 ORDER: 6

NAME: noop.5 ORDER: 5

NAME: noop.4 ORDER: 4

NAME: noop.3 ORDER: 3

NAME: noop.2 ORDER: 2

NAME: noop.1 ORDER: 1

NAME: noop.0 ORDER: 0

NAME: halt ORDER: 0

NAME: ackermann(_Gm,_Gn) ORDER: 12
    000000000    -> transfer(_Gm,_scratch_1,_scratch_2)
    0000000010   -> transfer(_scratch_2,_Gm)
    000000001100 -> reg_incr(_scratch_1)
    000000001101 -> noop.0
    00000000111  -> noop.1
    0000000100   -> transfer(_Gt2)
    0000000101   -> transfer(_scratch_1,_Gt2)
    000000011    -> noop.3
    0000001      -> noop.5
    000001       -> noop.6
    00001        -> push(_Gwstack,_Gt2)
    0001         -> noop.8
    001          -> is_empty(_Gwstack,_Gt2)
    010000000000 -> reg_decr(_Gt2) #gen20
    010000000001 -> ackermann(_Gm,_Gn).jump(3073,11) -> gen29
    010000000010 -> reg_incr(_Gt2)
    010000000011 -> noop.0 #gen21
    0100000001   -> noop.2
    010000001    -> noop.3
    01000001     -> noop.4
    0100001      -> noop.5
    010001       -> noop.6
    01001        -> noop.7
    0101         -> pop(_Gt2,_Gwstack)
    011000000    -> transfer(_Gt2,_scratch_2,_scratch_3)
    0110000010   -> transfer(_scratch_3,_Gt2)
    011000001100 -> reg_incr(_scratch_3)
    011000001101 -> noop.0
    01100000111  -> noop.1
    0110000100   -> transfer(_scratch_2,_scratch_1)
    011000010100 -> reg_decr(_scratch_3) #gen22
    011000010101 -> ackermann(_Gm,_Gn).jump(5,2) -> gen23
    011000010110 -> reg_decr(_scratch_1)
    011000010111 -> noop.0
    011000011000 -> ackermann(_Gm,_Gn).jump(4,4) -> gen22
    011000011001 -> noop.0 #gen23
    01100001101  -> noop.1
    0110000111   -> transfer(_Gm)
    0110001000   -> transfer(_scratch_1,_Gm)
    011000100100 -> reg_decr(_Gm)
    011000100101 -> ackermann(_Gm,_Gn).jump(7,2) -> gen26
    011000100110 -> reg_incr(_Gm)
    011000100111 -> reg_decr(_Gn) #gen27
    011000101000 -> ackermann(_Gm,_Gn).jump(3,1) -> gen28
    011000101001 -> reg_incr(_Gn)
    011000101010 -> ackermann(_Gm,_Gn).jump(57,5) -> gen24
    011000101011 -> noop.0 #gen28 #gen26
    0110001011   -> noop.2
    011000110    -> transfer(_Gn,_scratch_1,_scratch_3)
    0110001110   -> transfer(_scratch_3,_Gn)
    0110001111   -> noop.2
    011001000    -> transfer(_Gm,_scratch_1,_scratch_3)
    0110010010   -> transfer(_scratch_3,_Gm)
    011001001100 -> reg_incr(_scratch_1)
    011001001101 -> noop.0
    01100100111  -> noop.1
    0110010100   -> transfer(_Gn)
    0110010101   -> transfer(_scratch_1,_Gn)
    011001011000 -> ackermann(_Gm,_Gn).jump(514,9) -> gen25
    011001011001 -> reg_decr(_Gm) #gen24
    011001011010 -> noop.0
    011001011011 -> noop.0
    0110010111   -> noop.2
    011001100    -> transfer(_Gm,_scratch_1,_scratch_3)
    0110011010   -> transfer(_scratch_3,_Gm)
    011001101100 -> reg_incr(_scratch_1)
    011001101101 -> noop.0
    01100110111  -> noop.1
    0110011100   -> transfer(_Gt2)
    0110011101   -> transfer(_scratch_1,_Gt2)
    011001111    -> noop.3
    01101        -> push(_Gwstack,_Gt2)
    011100000000 -> reg_incr(_Gm)
    011100000001 -> noop.0
    01110000001  -> noop.1
    0111000001   -> noop.2
    011100001    -> transfer(_Gm,_scratch_1,_scratch_3)
    0111000100   -> transfer(_scratch_3,_Gm)
    011100010100 -> reg_incr(_scratch_1)
    011100010101 -> noop.0
    01110001011  -> noop.1
    0111000110   -> transfer(_Gt2)
    0111000111   -> transfer(_scratch_1,_Gt2)
    0111001      -> noop.5
    011101       -> noop.6
    01111        -> push(_Gwstack,_Gt2)
    100000000000 -> reg_decr(_Gn)
    100000000001 -> noop.0
    10000000001  -> noop.1 #gen25
    1000000001   -> noop.2
    100000001    -> noop.3
    10000001     -> noop.4
    1000001      -> noop.5
    100001       -> noop.6
    10001        -> noop.7
    1001         -> noop.8
    101          -> is_empty(_Gwstack,_Gt2)
    110000000000 -> ackermann(_Gm,_Gn).jump(1024,12) -> gen20
    110000000001 -> noop.0 #gen19 #gen29
    11000000001  -> noop.1
    1100000001   -> noop.2
    110000001    -> noop.3
    11000001     -> noop.4
    1100001      -> noop.5
    110001       -> noop.6
    11001        -> noop.7
    1101         -> noop.8
    111          -> noop.9

NAME: ackermann(_Gm,_Gn).jump(1024,12) ORDER: 0

NAME: is_empty(_Gwstack,_Gt2) ORDER: 9
    0         -> pop(_Gt2,_Gwstack)
    10        -> push(_Gwstack,_Gt2)
    11        -> noop.7

NAME: push(_Gwstack,_Gt2) ORDER: 7
            -> pair(_Gwstack,_Gt2,_Gwstack)

NAME: pair(_Gwstack,_Gt2,_Gwstack) ORDER: 7
    0000    -> transfer(_Gt2,_scratch_1,_scratch_2)
    00010   -> transfer(_scratch_2,_Gt2)
    00011   -> noop.2
    0010    -> transfer(_Gwstack,_scratch_1,_scratch_2)
    00110   -> transfer(_scratch_2,_Gwstack)
    00111   -> transfer(_Gt0)
    01000   -> transfer(_scratch_1,_Gt0)
    01001   -> noop.2
    0101    -> transfer(_Gwstack,_scratch_1,_scratch_2)
    01100   -> transfer(_scratch_2,_Gwstack)
    01101   -> noop.2
    0111    -> transfer(_Gt0,_scratch_4,_scratch_5)
    10000   -> transfer(_scratch_5,_Gt0)
    1000100 -> reg_decr(_scratch_4) #gen5
    1000101 -> pair(_Gwstack,_Gt2,_Gwstack).jump(22,4) -> gen6
    100011  -> noop.1
    1001    -> transfer(_Gt0,_scratch_2,_scratch_5)
    10100   -> transfer(_scratch_5,_Gt0)
    1010100 -> reg_incr(_scratch_2)
    1010101 -> pair(_Gwstack,_Gt2,_Gwstack).jump(4,5) -> gen5
    1010110 -> reg_incr(_scratch_3) #gen6 #gen1
    1010111 -> reg_incr(_scratch_3)
    1011000 -> reg_decr(_scratch_3) #gen2
    1011001 -> pair(_Gwstack,_Gt2,_Gwstack).jump(5,2) -> gen4
    1011010 -> reg_decr(_scratch_2)
    1011011 -> pair(_Gwstack,_Gt2,_Gwstack).jump(7,2) -> gen3
    1011100 -> pair(_Gwstack,_Gt2,_Gwstack).jump(0,3) -> gen2
    1011101 -> reg_incr(_scratch_1) #gen4
    1011110 -> pair(_Gwstack,_Gt2,_Gwstack).jump(6,4) -> gen1
    1011111 -> noop.0 #gen3
    11000   -> transfer(_scratch_3)
    11001   -> transfer(_Gwstack)
    11010   -> transfer(_scratch_1,_Gwstack)
    11011   -> noop.2
    111     -> noop.4

NAME: transfer(_scratch_1,_Gwstack) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gwstack).jump(4,2) -> zero
    10 -> reg_incr(_Gwstack)
    11 -> transfer(_scratch_1,_Gwstack).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gwstack).jump(0,2) ORDER: 0

NAME: reg_incr(_Gwstack) ORDER: 0

NAME: transfer(_scratch_1,_Gwstack).jump(4,2) ORDER: 0

NAME: reg_decr(_scratch_1) ORDER: 0

NAME: transfer(_Gwstack) ORDER: 2
    00 -> reg_decr(_Gwstack) #again
    01 -> transfer(_Gwstack).jump(3,1) -> zero
    10 -> transfer(_Gwstack).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gwstack).jump(0,2) ORDER: 0

NAME: transfer(_Gwstack).jump(3,1) ORDER: 0

NAME: reg_decr(_Gwstack) ORDER: 0

NAME: transfer(_scratch_3) ORDER: 2
    00 -> reg_decr(_scratch_3) #again
    01 -> transfer(_scratch_3).jump(3,1) -> zero
    10 -> transfer(_scratch_3).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_scratch_3).jump(0,2) ORDER: 0

NAME: transfer(_scratch_3).jump(3,1) ORDER: 0

NAME: reg_decr(_scratch_3) ORDER: 0

NAME: pair(_Gwstack,_Gt2,_Gwstack).jump(6,4) ORDER: 0

NAME: reg_incr(_scratch_1) ORDER: 0

NAME: pair(_Gwstack,_Gt2,_Gwstack).jump(0,3) ORDER: 0

NAME: pair(_Gwstack,_Gt2,_Gwstack).jump(7,2) ORDER: 0

NAME: reg_decr(_scratch_2) ORDER: 0

NAME: pair(_Gwstack,_Gt2,_Gwstack).jump(5,2) ORDER: 0

NAME: reg_incr(_scratch_3) ORDER: 0

NAME: pair(_Gwstack,_Gt2,_Gwstack).jump(4,5) ORDER: 0

NAME: reg_incr(_scratch_2) ORDER: 0

NAME: transfer(_scratch_5,_Gt0) ORDER: 2
    00 -> reg_decr(_scratch_5) #again
    01 -> transfer(_scratch_5,_Gt0).jump(4,2) -> zero
    10 -> reg_incr(_Gt0)
    11 -> transfer(_scratch_5,_Gt0).jump(0,2) -> again

NAME: transfer(_scratch_5,_Gt0).jump(0,2) ORDER: 0

NAME: reg_incr(_Gt0) ORDER: 0

NAME: transfer(_scratch_5,_Gt0).jump(4,2) ORDER: 0

NAME: reg_decr(_scratch_5) ORDER: 0

NAME: transfer(_Gt0,_scratch_2,_scratch_5) ORDER: 3
    000 -> reg_decr(_Gt0) #again
    001 -> transfer(_Gt0,_scratch_2,_scratch_5).jump(5,2) -> zero
    010 -> reg_incr(_scratch_2)
    011 -> reg_incr(_scratch_5)
    100 -> transfer(_Gt0,_scratch_2,_scratch_5).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gt0,_scratch_2,_scratch_5).jump(0,3) ORDER: 0

NAME: reg_incr(_scratch_5) ORDER: 0

NAME: transfer(_Gt0,_scratch_2,_scratch_5).jump(5,2) ORDER: 0

NAME: reg_decr(_Gt0) ORDER: 0

NAME: pair(_Gwstack,_Gt2,_Gwstack).jump(22,4) ORDER: 0

NAME: reg_decr(_scratch_4) ORDER: 0

NAME: transfer(_Gt0,_scratch_4,_scratch_5) ORDER: 3
    000 -> reg_decr(_Gt0) #again
    001 -> transfer(_Gt0,_scratch_4,_scratch_5).jump(5,2) -> zero
    010 -> reg_incr(_scratch_4)
    011 -> reg_incr(_scratch_5)
    100 -> transfer(_Gt0,_scratch_4,_scratch_5).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gt0,_scratch_4,_scratch_5).jump(0,3) ORDER: 0

NAME: reg_incr(_scratch_4) ORDER: 0

NAME: transfer(_Gt0,_scratch_4,_scratch_5).jump(5,2) ORDER: 0

NAME: transfer(_scratch_2,_Gwstack) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2,_Gwstack).jump(4,2) -> zero
    10 -> reg_incr(_Gwstack)
    11 -> transfer(_scratch_2,_Gwstack).jump(0,2) -> again

NAME: transfer(_scratch_2,_Gwstack).jump(0,2) ORDER: 0

NAME: transfer(_scratch_2,_Gwstack).jump(4,2) ORDER: 0

NAME: transfer(_Gwstack,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gwstack) #again
    001 -> transfer(_Gwstack,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gwstack,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gwstack,_scratch_1,_scratch_2).jump(0,3) ORDER: 0

NAME: transfer(_Gwstack,_scratch_1,_scratch_2).jump(5,2) ORDER: 0

NAME: transfer(_scratch_1,_Gt0) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gt0).jump(4,2) -> zero
    10 -> reg_incr(_Gt0)
    11 -> transfer(_scratch_1,_Gt0).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gt0).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1,_Gt0).jump(4,2) ORDER: 0

NAME: transfer(_Gt0) ORDER: 2
    00 -> reg_decr(_Gt0) #again
    01 -> transfer(_Gt0).jump(3,1) -> zero
    10 -> transfer(_Gt0).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gt0).jump(0,2) ORDER: 0

NAME: transfer(_Gt0).jump(3,1) ORDER: 0

NAME: transfer(_scratch_2,_Gt2) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2,_Gt2).jump(4,2) -> zero
    10 -> reg_incr(_Gt2)
    11 -> transfer(_scratch_2,_Gt2).jump(0,2) -> again

NAME: transfer(_scratch_2,_Gt2).jump(0,2) ORDER: 0

NAME: reg_incr(_Gt2) ORDER: 0

NAME: transfer(_scratch_2,_Gt2).jump(4,2) ORDER: 0

NAME: transfer(_Gt2,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gt2) #again
    001 -> transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gt2,_scratch_1,_scratch_2).jump(0,3) ORDER: 0

NAME: transfer(_Gt2,_scratch_1,_scratch_2).jump(5,2) ORDER: 0

NAME: reg_decr(_Gt2) ORDER: 0

NAME: pop(_Gt2,_Gwstack) ORDER: 8
             -> unpair(_Gt2,_Gwstack,_Gwstack)

NAME: unpair(_Gt2,_Gwstack,_Gwstack) ORDER: 8
    000000   -> transfer(_Gt0)
    000001   -> transfer(_Gt1)
    00001    -> transfer(_Gwstack,_scratch_1,_scratch_2) #gen8
    000100   -> transfer(_scratch_2,_Gwstack)
    000101   -> noop.2
    00011    -> transfer(_Gt1,_scratch_2,_scratch_3)
    001000   -> transfer(_scratch_3,_Gt1)
    00100100 -> reg_decr(_scratch_2) #gen9
    00100101 -> unpair(_Gt2,_Gwstack,_Gwstack).jump(5,2) -> gen10
    00100110 -> reg_decr(_scratch_1)
    00100111 -> unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4) -> gen11
    00101000 -> unpair(_Gt2,_Gwstack,_Gwstack).jump(4,4) -> gen9
    00101001 -> noop.0 #gen10
    0010101  -> noop.1
    001011   -> transfer(_scratch_1)
    00110000 -> unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3) -> gen12
    00110001 -> noop.0 #gen11
    0011001  -> noop.1
    001101   -> transfer(_scratch_2)
    00111000 -> unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6) -> gen7
    00111001 -> reg_incr(_Gt0) #gen12
    0011101  -> noop.1
    001111   -> noop.2
    01000    -> transfer(_Gt1,_scratch_1,_scratch_2)
    010010   -> transfer(_scratch_1,_Gt1)
    010011   -> noop.2
    01010    -> transfer(_Gt0,_scratch_1,_scratch_2)
    010110   -> transfer(_scratch_1,_Gt0)
    010111   -> transfer(_Gt1)
    011000   -> transfer(_scratch_2,_Gt1)
    01100100 -> unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7) -> gen8
    01100101 -> noop.0 #gen7
    0110011  -> noop.1
    01101    -> transfer(_Gt1,_scratch_1,_scratch_3)
    011100   -> transfer(_scratch_3,_Gt1)
    011101   -> noop.2
    01111    -> transfer(_Gt0,_scratch_3,_scratch_4)
    100000   -> transfer(_scratch_4,_Gt0)
    100001   -> transfer(_scratch_1,_scratch_2)
    10001000 -> reg_decr(_scratch_3) #gen13
    10001001 -> unpair(_Gt2,_Gwstack,_Gwstack).jump(5,2) -> gen14
    10001010 -> reg_decr(_scratch_2)
    10001011 -> noop.0
    10001100 -> unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7) -> gen13
    10001101 -> noop.0 #gen14
    1000111  -> noop.1
    100100   -> transfer(_Gt1)
    100101   -> transfer(_scratch_2,_Gt1)
    10011000 -> reg_decr(_Gt0)
    10011001 -> noop.0
    1001101  -> noop.1
    100111   -> noop.2
    10100    -> transfer(_Gwstack,_scratch_1,_scratch_3)
    101010   -> transfer(_scratch_1,_Gwstack)
    101011   -> noop.2
    10110    -> transfer(_Gt1,_scratch_1,_scratch_4)
    101110   -> transfer(_scratch_4,_Gt1)
    101111   -> transfer(_scratch_3,_scratch_2)
    11000000 -> reg_decr(_scratch_1) #gen15
    11000001 -> unpair(_Gt2,_Gwstack,_Gwstack).jump(5,2) -> gen16
    11000010 -> reg_decr(_scratch_2)
    11000011 -> noop.0
    11000100 -> unpair(_Gt2,_Gwstack,_Gwstack).jump(0,3) -> gen15
    11000101 -> noop.0 #gen16
    1100011  -> noop.1
    110010   -> transfer(_Gwstack)
    110011   -> transfer(_scratch_2,_Gwstack)
    11010    -> transfer(_Gt0,_scratch_1,_scratch_3)
    110110   -> transfer(_scratch_3,_Gt0)
    110111   -> noop.2
    11100    -> transfer(_Gwstack,_scratch_3,_scratch_4)
    111010   -> transfer(_scratch_4,_Gwstack)
    111011   -> transfer(_scratch_1,_scratch_2)
    11110000 -> reg_decr(_scratch_3) #gen17
    11110001 -> unpair(_Gt2,_Gwstack,_Gwstack).jump(5,2) -> gen18
    11110010 -> reg_decr(_scratch_2)
    11110011 -> noop.0
    11110100 -> unpair(_Gt2,_Gwstack,_Gwstack).jump(0,3) -> gen17
    11110101 -> noop.0 #gen18
    1111011  -> noop.1
    111110   -> transfer(_Gt2)
    111111   -> transfer(_scratch_2,_Gt2)

NAME: transfer(_Gt2) ORDER: 2
    00 -> reg_decr(_Gt2) #again
    01 -> transfer(_Gt2).jump(3,1) -> zero
    10 -> transfer(_Gt2).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gt2).jump(0,2) ORDER: 0

NAME: transfer(_Gt2).jump(3,1) ORDER: 0

NAME: unpair(_Gt2,_Gwstack,_Gwstack).jump(0,3) ORDER: 0

NAME: unpair(_Gt2,_Gwstack,_Gwstack).jump(5,2) ORDER: 0

NAME: transfer(_scratch_1,_scratch_2) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_scratch_2).jump(4,2) -> zero
    10 -> reg_incr(_scratch_2)
    11 -> transfer(_scratch_1,_scratch_2).jump(0,2) -> again

NAME: transfer(_scratch_1,_scratch_2).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1,_scratch_2).jump(4,2) ORDER: 0

NAME: transfer(_scratch_4,_Gwstack) ORDER: 2
    00 -> reg_decr(_scratch_4) #again
    01 -> transfer(_scratch_4,_Gwstack).jump(4,2) -> zero
    10 -> reg_incr(_Gwstack)
    11 -> transfer(_scratch_4,_Gwstack).jump(0,2) -> again

NAME: transfer(_scratch_4,_Gwstack).jump(0,2) ORDER: 0

NAME: transfer(_scratch_4,_Gwstack).jump(4,2) ORDER: 0

NAME: transfer(_Gwstack,_scratch_3,_scratch_4) ORDER: 3
    000 -> reg_decr(_Gwstack) #again
    001 -> transfer(_Gwstack,_scratch_3,_scratch_4).jump(5,2) -> zero
    010 -> reg_incr(_scratch_3)
    011 -> reg_incr(_scratch_4)
    100 -> transfer(_Gwstack,_scratch_3,_scratch_4).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gwstack,_scratch_3,_scratch_4).jump(0,3) ORDER: 0

NAME: transfer(_Gwstack,_scratch_3,_scratch_4).jump(5,2) ORDER: 0

NAME: transfer(_scratch_3,_Gt0) ORDER: 2
    00 -> reg_decr(_scratch_3) #again
    01 -> transfer(_scratch_3,_Gt0).jump(4,2) -> zero
    10 -> reg_incr(_Gt0)
    11 -> transfer(_scratch_3,_Gt0).jump(0,2) -> again

NAME: transfer(_scratch_3,_Gt0).jump(0,2) ORDER: 0

NAME: transfer(_scratch_3,_Gt0).jump(4,2) ORDER: 0

NAME: transfer(_Gt0,_scratch_1,_scratch_3) ORDER: 3
    000 -> reg_decr(_Gt0) #again
    001 -> transfer(_Gt0,_scratch_1,_scratch_3).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_3)
    100 -> transfer(_Gt0,_scratch_1,_scratch_3).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gt0,_scratch_1,_scratch_3).jump(0,3) ORDER: 0

NAME: transfer(_Gt0,_scratch_1,_scratch_3).jump(5,2) ORDER: 0

NAME: transfer(_scratch_3,_scratch_2) ORDER: 2
    00 -> reg_decr(_scratch_3) #again
    01 -> transfer(_scratch_3,_scratch_2).jump(4,2) -> zero
    10 -> reg_incr(_scratch_2)
    11 -> transfer(_scratch_3,_scratch_2).jump(0,2) -> again

NAME: transfer(_scratch_3,_scratch_2).jump(0,2) ORDER: 0

NAME: transfer(_scratch_3,_scratch_2).jump(4,2) ORDER: 0

NAME: transfer(_scratch_4,_Gt1) ORDER: 2
    00 -> reg_decr(_scratch_4) #again
    01 -> transfer(_scratch_4,_Gt1).jump(4,2) -> zero
    10 -> reg_incr(_Gt1)
    11 -> transfer(_scratch_4,_Gt1).jump(0,2) -> again

NAME: transfer(_scratch_4,_Gt1).jump(0,2) ORDER: 0

NAME: reg_incr(_Gt1) ORDER: 0

NAME: transfer(_scratch_4,_Gt1).jump(4,2) ORDER: 0

NAME: transfer(_Gt1,_scratch_1,_scratch_4) ORDER: 3
    000 -> reg_decr(_Gt1) #again
    001 -> transfer(_Gt1,_scratch_1,_scratch_4).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_4)
    100 -> transfer(_Gt1,_scratch_1,_scratch_4).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gt1,_scratch_1,_scratch_4).jump(0,3) ORDER: 0

NAME: transfer(_Gt1,_scratch_1,_scratch_4).jump(5,2) ORDER: 0

NAME: reg_decr(_Gt1) ORDER: 0

NAME: transfer(_Gwstack,_scratch_1,_scratch_3) ORDER: 3
    000 -> reg_decr(_Gwstack) #again
    001 -> transfer(_Gwstack,_scratch_1,_scratch_3).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_3)
    100 -> transfer(_Gwstack,_scratch_1,_scratch_3).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gwstack,_scratch_1,_scratch_3).jump(0,3) ORDER: 0

NAME: transfer(_Gwstack,_scratch_1,_scratch_3).jump(5,2) ORDER: 0

NAME: transfer(_scratch_2,_Gt1) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2,_Gt1).jump(4,2) -> zero
    10 -> reg_incr(_Gt1)
    11 -> transfer(_scratch_2,_Gt1).jump(0,2) -> again

NAME: transfer(_scratch_2,_Gt1).jump(0,2) ORDER: 0

NAME: transfer(_scratch_2,_Gt1).jump(4,2) ORDER: 0

NAME: transfer(_Gt1) ORDER: 2
    00 -> reg_decr(_Gt1) #again
    01 -> transfer(_Gt1).jump(3,1) -> zero
    10 -> transfer(_Gt1).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gt1).jump(0,2) ORDER: 0

NAME: transfer(_Gt1).jump(3,1) ORDER: 0

NAME: unpair(_Gt2,_Gwstack,_Gwstack).jump(8,7) ORDER: 0

NAME: transfer(_scratch_4,_Gt0) ORDER: 2
    00 -> reg_decr(_scratch_4) #again
    01 -> transfer(_scratch_4,_Gt0).jump(4,2) -> zero
    10 -> reg_incr(_Gt0)
    11 -> transfer(_scratch_4,_Gt0).jump(0,2) -> again

NAME: transfer(_scratch_4,_Gt0).jump(0,2) ORDER: 0

NAME: transfer(_scratch_4,_Gt0).jump(4,2) ORDER: 0

NAME: transfer(_Gt0,_scratch_3,_scratch_4) ORDER: 3
    000 -> reg_decr(_Gt0) #again
    001 -> transfer(_Gt0,_scratch_3,_scratch_4).jump(5,2) -> zero
    010 -> reg_incr(_scratch_3)
    011 -> reg_incr(_scratch_4)
    100 -> transfer(_Gt0,_scratch_3,_scratch_4).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gt0,_scratch_3,_scratch_4).jump(0,3) ORDER: 0

NAME: transfer(_Gt0,_scratch_3,_scratch_4).jump(5,2) ORDER: 0

NAME: transfer(_scratch_3,_Gt1) ORDER: 2
    00 -> reg_decr(_scratch_3) #again
    01 -> transfer(_scratch_3,_Gt1).jump(4,2) -> zero
    10 -> reg_incr(_Gt1)
    11 -> transfer(_scratch_3,_Gt1).jump(0,2) -> again

NAME: transfer(_scratch_3,_Gt1).jump(0,2) ORDER: 0

NAME: transfer(_scratch_3,_Gt1).jump(4,2) ORDER: 0

NAME: transfer(_Gt1,_scratch_1,_scratch_3) ORDER: 3
    000 -> reg_decr(_Gt1) #again
    001 -> transfer(_Gt1,_scratch_1,_scratch_3).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_3)
    100 -> transfer(_Gt1,_scratch_1,_scratch_3).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gt1,_scratch_1,_scratch_3).jump(0,3) ORDER: 0

NAME: transfer(_Gt1,_scratch_1,_scratch_3).jump(5,2) ORDER: 0

NAME: transfer(_Gt0,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gt0) #again
    001 -> transfer(_Gt0,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gt0,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gt0,_scratch_1,_scratch_2).jump(0,3) ORDER: 0

NAME: transfer(_Gt0,_scratch_1,_scratch_2).jump(5,2) ORDER: 0

NAME: transfer(_scratch_1,_Gt1) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gt1).jump(4,2) -> zero
    10 -> reg_incr(_Gt1)
    11 -> transfer(_scratch_1,_Gt1).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gt1).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1,_Gt1).jump(4,2) ORDER: 0

NAME: transfer(_Gt1,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gt1) #again
    001 -> transfer(_Gt1,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gt1,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gt1,_scratch_1,_scratch_2).jump(0,3) ORDER: 0

NAME: transfer(_Gt1,_scratch_1,_scratch_2).jump(5,2) ORDER: 0

NAME: unpair(_Gt2,_Gwstack,_Gwstack).jump(101,6) ORDER: 0

NAME: transfer(_scratch_2) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2).jump(3,1) -> zero
    10 -> transfer(_scratch_2).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_scratch_2).jump(0,2) ORDER: 0

NAME: transfer(_scratch_2).jump(3,1) ORDER: 0

NAME: unpair(_Gt2,_Gwstack,_Gwstack).jump(9,3) ORDER: 0

NAME: transfer(_scratch_1) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1).jump(3,1) -> zero
    10 -> transfer(_scratch_1).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_scratch_1).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1).jump(3,1) ORDER: 0

NAME: unpair(_Gt2,_Gwstack,_Gwstack).jump(4,4) ORDER: 0

NAME: unpair(_Gt2,_Gwstack,_Gwstack).jump(17,4) ORDER: 0

NAME: transfer(_Gt1,_scratch_2,_scratch_3) ORDER: 3
    000 -> reg_decr(_Gt1) #again
    001 -> transfer(_Gt1,_scratch_2,_scratch_3).jump(5,2) -> zero
    010 -> reg_incr(_scratch_2)
    011 -> reg_incr(_scratch_3)
    100 -> transfer(_Gt1,_scratch_2,_scratch_3).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gt1,_scratch_2,_scratch_3).jump(0,3) ORDER: 0

NAME: transfer(_Gt1,_scratch_2,_scratch_3).jump(5,2) ORDER: 0

NAME: reg_decr(_Gn) ORDER: 0

NAME: transfer(_scratch_1,_Gt2) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gt2).jump(4,2) -> zero
    10 -> reg_incr(_Gt2)
    11 -> transfer(_scratch_1,_Gt2).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gt2).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1,_Gt2).jump(4,2) ORDER: 0

NAME: transfer(_scratch_3,_Gm) ORDER: 2
    00 -> reg_decr(_scratch_3) #again
    01 -> transfer(_scratch_3,_Gm).jump(4,2) -> zero
    10 -> reg_incr(_Gm)
    11 -> transfer(_scratch_3,_Gm).jump(0,2) -> again

NAME: transfer(_scratch_3,_Gm).jump(0,2) ORDER: 0

NAME: reg_incr(_Gm) ORDER: 0

NAME: transfer(_scratch_3,_Gm).jump(4,2) ORDER: 0

NAME: transfer(_Gm,_scratch_1,_scratch_3) ORDER: 3
    000 -> reg_decr(_Gm) #again
    001 -> transfer(_Gm,_scratch_1,_scratch_3).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_3)
    100 -> transfer(_Gm,_scratch_1,_scratch_3).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gm,_scratch_1,_scratch_3).jump(0,3) ORDER: 0

NAME: transfer(_Gm,_scratch_1,_scratch_3).jump(5,2) ORDER: 0

NAME: reg_decr(_Gm) ORDER: 0

NAME: ackermann(_Gm,_Gn).jump(514,9) ORDER: 0

NAME: transfer(_scratch_1,_Gn) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gn).jump(4,2) -> zero
    10 -> reg_incr(_Gn)
    11 -> transfer(_scratch_1,_Gn).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gn).jump(0,2) ORDER: 0

NAME: reg_incr(_Gn) ORDER: 0

NAME: transfer(_scratch_1,_Gn).jump(4,2) ORDER: 0

NAME: transfer(_Gn) ORDER: 2
    00 -> reg_decr(_Gn) #again
    01 -> transfer(_Gn).jump(3,1) -> zero
    10 -> transfer(_Gn).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gn).jump(0,2) ORDER: 0

NAME: transfer(_Gn).jump(3,1) ORDER: 0

NAME: transfer(_scratch_3,_Gn) ORDER: 2
    00 -> reg_decr(_scratch_3) #again
    01 -> transfer(_scratch_3,_Gn).jump(4,2) -> zero
    10 -> reg_incr(_Gn)
    11 -> transfer(_scratch_3,_Gn).jump(0,2) -> again

NAME: transfer(_scratch_3,_Gn).jump(0,2) ORDER: 0

NAME: transfer(_scratch_3,_Gn).jump(4,2) ORDER: 0

NAME: transfer(_Gn,_scratch_1,_scratch_3) ORDER: 3
    000 -> reg_decr(_Gn) #again
    001 -> transfer(_Gn,_scratch_1,_scratch_3).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_3)
    100 -> transfer(_Gn,_scratch_1,_scratch_3).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gn,_scratch_1,_scratch_3).jump(0,3) ORDER: 0

NAME: transfer(_Gn,_scratch_1,_scratch_3).jump(5,2) ORDER: 0

NAME: ackermann(_Gm,_Gn).jump(57,5) ORDER: 0

NAME: ackermann(_Gm,_Gn).jump(3,1) ORDER: 0

NAME: ackermann(_Gm,_Gn).jump(7,2) ORDER: 0

NAME: transfer(_scratch_1,_Gm) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gm).jump(4,2) -> zero
    10 -> reg_incr(_Gm)
    11 -> transfer(_scratch_1,_Gm).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gm).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1,_Gm).jump(4,2) ORDER: 0

NAME: transfer(_Gm) ORDER: 2
    00 -> reg_decr(_Gm) #again
    01 -> transfer(_Gm).jump(3,1) -> zero
    10 -> transfer(_Gm).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gm).jump(0,2) ORDER: 0

NAME: transfer(_Gm).jump(3,1) ORDER: 0

NAME: ackermann(_Gm,_Gn).jump(4,4) ORDER: 0

NAME: ackermann(_Gm,_Gn).jump(5,2) ORDER: 0

NAME: transfer(_scratch_2,_scratch_1) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2,_scratch_1).jump(4,2) -> zero
    10 -> reg_incr(_scratch_1)
    11 -> transfer(_scratch_2,_scratch_1).jump(0,2) -> again

NAME: transfer(_scratch_2,_scratch_1).jump(0,2) ORDER: 0

NAME: transfer(_scratch_2,_scratch_1).jump(4,2) ORDER: 0

NAME: transfer(_scratch_3,_Gt2) ORDER: 2
    00 -> reg_decr(_scratch_3) #again
    01 -> transfer(_scratch_3,_Gt2).jump(4,2) -> zero
    10 -> reg_incr(_Gt2)
    11 -> transfer(_scratch_3,_Gt2).jump(0,2) -> again

NAME: transfer(_scratch_3,_Gt2).jump(0,2) ORDER: 0

NAME: transfer(_scratch_3,_Gt2).jump(4,2) ORDER: 0

NAME: transfer(_Gt2,_scratch_2,_scratch_3) ORDER: 3
    000 -> reg_decr(_Gt2) #again
    001 -> transfer(_Gt2,_scratch_2,_scratch_3).jump(5,2) -> zero
    010 -> reg_incr(_scratch_2)
    011 -> reg_incr(_scratch_3)
    100 -> transfer(_Gt2,_scratch_2,_scratch_3).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gt2,_scratch_2,_scratch_3).jump(0,3) ORDER: 0

NAME: transfer(_Gt2,_scratch_2,_scratch_3).jump(5,2) ORDER: 0

NAME: ackermann(_Gm,_Gn).jump(3073,11) ORDER: 0

NAME: transfer(_scratch_2,_Gm) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2,_Gm).jump(4,2) -> zero
    10 -> reg_incr(_Gm)
    11 -> transfer(_scratch_2,_Gm).jump(0,2) -> again

NAME: transfer(_scratch_2,_Gm).jump(0,2) ORDER: 0

NAME: transfer(_scratch_2,_Gm).jump(4,2) ORDER: 0

NAME: transfer(_Gm,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gm) #again
    001 -> transfer(_Gm,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gm,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gm,_scratch_1,_scratch_2).jump(0,3) ORDER: 0

NAME: transfer(_Gm,_scratch_1,_scratch_2).jump(5,2) ORDER: 0

NAME: transfer(_scratch_2,_Gn) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2,_Gn).jump(4,2) -> zero
    10 -> reg_incr(_Gn)
    11 -> transfer(_scratch_2,_Gn).jump(0,2) -> again

NAME: transfer(_scratch_2,_Gn).jump(0,2) ORDER: 0

NAME: transfer(_scratch_2,_Gn).jump(4,2) ORDER: 0

NAME: transfer(_Gn,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gn) #again
    001 -> transfer(_Gn,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gn,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gn,_scratch_1,_scratch_2).jump(0,3) ORDER: 0

NAME: transfer(_Gn,_scratch_1,_scratch_2).jump(5,2) ORDER: 0

NAME: init_stack(_Gwstack) ORDER: 8
    000000   -> transfer(_Gt2)
    000001   -> noop.2
    00001    -> noop.3
    0001     -> noop.4
    001      -> noop.5
    01       -> noop.6
    1        -> push(_Gwstack,_Gt2)

NAME: reg_init ORDER: 0
